DIGEST 3537a14ff722deac7d9984781c94ead2
FAuxiliaryLemmas
R15:29 ModelProperties <> <> lib
R162:164 Coq.Init.Logic <> :type_scope:x_'='_x not
R162:164 Coq.Init.Logic <> :type_scope:x_'='_x not
R351:353 Coq.Init.Logic <> :type_scope:x_'='_x not
R351:353 Coq.Init.Logic <> :type_scope:x_'='_x not
R506:516 ModelProperties <> SecureState def
R506:516 ModelProperties <> SecureState def
R542:552 ModelProperties <> SecureState def
prf 659:674 <> ReadWriteImpRead
R690:697 SFSstate <> SFSstate rec
R737:742 SFSstate <> ENTITY defax
R753:758 SFSstate <> ENTITY defax
R769:775 SFSstate <> fsecmat def
R788:791 AuxiliaryLemmas <> eSub var
R778:783 SFSstate <> secmat proj
R785:785 AuxiliaryLemmas <> s var
R801:804 Coq.Init.Datatypes <> Some constr
R845:854 DACandMAC <> PreDACRead def
R863:866 AuxiliaryLemmas <> eObj var
R858:861 AuxiliaryLemmas <> eSub var
R856:856 AuxiliaryLemmas <> s var
R811:816 ListSet <> set_In def
R824:837 SFSstate <> EntReadingList proj
R818:821 AuxiliaryLemmas <> eObj var
R871:874 Coq.Init.Datatypes <> None constr
R879:882 Coq.Init.Logic <> True ind
R701:714 ModelProperties <> DACSecureState def
R716:716 AuxiliaryLemmas <> s var
R898:911 ModelProperties <> DACSecureState def
R943:949 SFSstate <> fsecmat def
R952:957 SFSstate <> secmat proj
R975:978 Coq.Init.Datatypes <> Some constr
R990:990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1047:1057 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1115:1115 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1025:1034 DACandMAC <> PreDACRead def
R991:996 ListSet <> set_In def
R1004:1017 SFSstate <> EntReadingList proj
R1092:1102 DACandMAC <> PreDACWrite def
R1058:1063 ListSet <> set_In def
R1071:1084 SFSstate <> EntWritingList proj
R1120:1123 Coq.Init.Datatypes <> None constr
R1128:1131 Coq.Init.Logic <> True ind
R943:949 SFSstate <> fsecmat def
R952:957 SFSstate <> secmat proj
R975:978 Coq.Init.Datatypes <> Some constr
R990:990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1047:1057 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1115:1115 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1025:1034 DACandMAC <> PreDACRead def
R991:996 ListSet <> set_In def
R1004:1017 SFSstate <> EntReadingList proj
R1092:1102 DACandMAC <> PreDACWrite def
R1058:1063 ListSet <> set_In def
R1071:1084 SFSstate <> EntWritingList proj
R1120:1123 Coq.Init.Datatypes <> None constr
R1128:1131 Coq.Init.Logic <> True ind
R1146:1152 SFSstate <> fsecmat def
R1155:1160 SFSstate <> secmat proj
R1146:1152 SFSstate <> fsecmat def
R1155:1160 SFSstate <> secmat proj
prf 1246:1262 <> ReadWriteImpWrite
R1278:1285 SFSstate <> SFSstate rec
R1325:1330 SFSstate <> ENTITY defax
R1341:1346 SFSstate <> ENTITY defax
R1357:1363 SFSstate <> fsecmat def
R1376:1379 AuxiliaryLemmas <> eSub var
R1366:1371 SFSstate <> secmat proj
R1373:1373 AuxiliaryLemmas <> s var
R1389:1392 Coq.Init.Datatypes <> Some constr
R1433:1443 DACandMAC <> PreDACWrite def
R1452:1455 AuxiliaryLemmas <> eObj var
R1447:1450 AuxiliaryLemmas <> eSub var
R1445:1445 AuxiliaryLemmas <> s var
R1399:1404 ListSet <> set_In def
R1412:1425 SFSstate <> EntWritingList proj
R1406:1409 AuxiliaryLemmas <> eObj var
R1460:1463 Coq.Init.Datatypes <> None constr
R1468:1471 Coq.Init.Logic <> True ind
R1289:1302 ModelProperties <> DACSecureState def
R1304:1304 AuxiliaryLemmas <> s var
R1487:1500 ModelProperties <> DACSecureState def
R1532:1538 SFSstate <> fsecmat def
R1541:1546 SFSstate <> secmat proj
R1564:1567 Coq.Init.Datatypes <> Some constr
R1579:1579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1636:1646 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1704:1704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1614:1623 DACandMAC <> PreDACRead def
R1580:1585 ListSet <> set_In def
R1593:1606 SFSstate <> EntReadingList proj
R1681:1691 DACandMAC <> PreDACWrite def
R1647:1652 ListSet <> set_In def
R1660:1673 SFSstate <> EntWritingList proj
R1709:1712 Coq.Init.Datatypes <> None constr
R1717:1720 Coq.Init.Logic <> True ind
R1532:1538 SFSstate <> fsecmat def
R1541:1546 SFSstate <> secmat proj
R1564:1567 Coq.Init.Datatypes <> Some constr
R1579:1579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1636:1646 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1704:1704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1614:1623 DACandMAC <> PreDACRead def
R1580:1585 ListSet <> set_In def
R1593:1606 SFSstate <> EntReadingList proj
R1681:1691 DACandMAC <> PreDACWrite def
R1647:1652 ListSet <> set_In def
R1660:1673 SFSstate <> EntWritingList proj
R1709:1712 Coq.Init.Datatypes <> None constr
R1717:1720 Coq.Init.Logic <> True ind
R1735:1741 SFSstate <> fsecmat def
R1744:1749 SFSstate <> secmat proj
R1735:1741 SFSstate <> fsecmat def
R1744:1749 SFSstate <> secmat proj
prf 1835:1844 <> TwoImpLeft
R1861:1868 SFSstate <> SFSstate rec
R1879:1884 SFSstate <> ENTITY defax
R2046:2059 SFSstate <> ReadingWriting rec
R2099:2100 Coq.Init.Logic <> :type_scope:'~'_x not
R2101:2106 ListSet <> set_In def
R2114:2127 SFSstate <> EntReadingList proj
R2129:2130 AuxiliaryLemmas <> rw var
R2108:2111 AuxiliaryLemmas <> eObj var
R2063:2068 ListSet <> set_In def
R2074:2082 SFSstate <> ransecmat def
R2085:2090 SFSstate <> secmat proj
R2092:2092 AuxiliaryLemmas <> s var
R2070:2071 AuxiliaryLemmas <> rw var
R1902:1915 SFSstate <> ReadingWriting rec
R1991:1994 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1958:1959 Coq.Init.Logic <> :type_scope:'~'_x not
R1960:1965 ListSet <> set_In def
R1973:1986 SFSstate <> EntReadingList proj
R1988:1989 AuxiliaryLemmas <> rw var
R1967:1970 AuxiliaryLemmas <> eObj var
R1995:1996 Coq.Init.Logic <> :type_scope:'~'_x not
R1997:2002 ListSet <> set_In def
R2010:2023 SFSstate <> EntWritingList proj
R2025:2026 AuxiliaryLemmas <> rw var
R2004:2007 AuxiliaryLemmas <> eObj var
R1920:1925 ListSet <> set_In def
R1931:1939 SFSstate <> ransecmat def
R1942:1947 SFSstate <> secmat proj
R1949:1949 AuxiliaryLemmas <> s var
R1927:1928 AuxiliaryLemmas <> rw var
R2182:2185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2149:2150 Coq.Init.Logic <> :type_scope:'~'_x not
R2151:2156 ListSet <> set_In def
R2164:2177 SFSstate <> EntReadingList proj
R2186:2187 Coq.Init.Logic <> :type_scope:'~'_x not
R2188:2193 ListSet <> set_In def
R2201:2214 SFSstate <> EntWritingList proj
R2182:2185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2149:2150 Coq.Init.Logic <> :type_scope:'~'_x not
R2151:2156 ListSet <> set_In def
R2164:2177 SFSstate <> EntReadingList proj
R2186:2187 Coq.Init.Logic <> :type_scope:'~'_x not
R2188:2193 ListSet <> set_In def
R2201:2214 SFSstate <> EntWritingList proj
R0:-1 AuxiliaryLemmas <> y var
prf 2258:2268 <> TwoImpRight
R2285:2292 SFSstate <> SFSstate rec
R2303:2308 SFSstate <> ENTITY defax
R2470:2483 SFSstate <> ReadingWriting rec
R2523:2524 Coq.Init.Logic <> :type_scope:'~'_x not
R2525:2530 ListSet <> set_In def
R2538:2551 SFSstate <> EntWritingList proj
R2553:2554 AuxiliaryLemmas <> rw var
R2532:2535 AuxiliaryLemmas <> eObj var
R2487:2492 ListSet <> set_In def
R2498:2506 SFSstate <> ransecmat def
R2509:2514 SFSstate <> secmat proj
R2516:2516 AuxiliaryLemmas <> s var
R2494:2495 AuxiliaryLemmas <> rw var
R2326:2339 SFSstate <> ReadingWriting rec
R2415:2418 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2382:2383 Coq.Init.Logic <> :type_scope:'~'_x not
R2384:2389 ListSet <> set_In def
R2397:2410 SFSstate <> EntReadingList proj
R2412:2413 AuxiliaryLemmas <> rw var
R2391:2394 AuxiliaryLemmas <> eObj var
R2419:2420 Coq.Init.Logic <> :type_scope:'~'_x not
R2421:2426 ListSet <> set_In def
R2434:2447 SFSstate <> EntWritingList proj
R2449:2450 AuxiliaryLemmas <> rw var
R2428:2431 AuxiliaryLemmas <> eObj var
R2344:2349 ListSet <> set_In def
R2355:2363 SFSstate <> ransecmat def
R2366:2371 SFSstate <> secmat proj
R2373:2373 AuxiliaryLemmas <> s var
R2351:2352 AuxiliaryLemmas <> rw var
R2606:2609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2573:2574 Coq.Init.Logic <> :type_scope:'~'_x not
R2575:2580 ListSet <> set_In def
R2588:2601 SFSstate <> EntReadingList proj
R2610:2611 Coq.Init.Logic <> :type_scope:'~'_x not
R2612:2617 ListSet <> set_In def
R2625:2638 SFSstate <> EntWritingList proj
R2606:2609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2573:2574 Coq.Init.Logic <> :type_scope:'~'_x not
R2575:2580 ListSet <> set_In def
R2588:2601 SFSstate <> EntReadingList proj
R2610:2611 Coq.Init.Logic <> :type_scope:'~'_x not
R2612:2617 ListSet <> set_In def
R2625:2638 SFSstate <> EntWritingList proj
R0:-1 AuxiliaryLemmas <> y var
prf 2683:2697 <> eq_scIMPLYle_sc
R2714:2721 SFSstate <> SecClass rec
R2737:2741 SFSstate <> le_sc def
R2745:2745 AuxiliaryLemmas <> b var
R2743:2743 AuxiliaryLemmas <> a var
R2724:2728 SFSstate <> eq_sc def
R2732:2732 AuxiliaryLemmas <> b var
R2730:2730 AuxiliaryLemmas <> a var
R2756:2760 SFSstate <> eq_sc def
R2763:2767 SFSstate <> le_sc def
prf 2852:2867 <> NotInDOMIsUndef2
R2884:2891 SFSstate <> SFSstate rec
R2907:2912 SFSstate <> ENTITY defax
R2977:2979 Coq.Init.Logic <> :type_scope:x_'='_x not
R2973:2976 Coq.Init.Datatypes <> None constr
R2980:2986 SFSstate <> fsecmat def
R2999:3002 AuxiliaryLemmas <> eObj var
R2989:2994 SFSstate <> secmat proj
R2996:2996 AuxiliaryLemmas <> s var
R2962:2964 Coq.Init.Logic <> :type_scope:x_'='_x not
R2958:2961 AuxiliaryLemmas <> eSub var
R2965:2968 AuxiliaryLemmas <> eObj var
R2917:2918 Coq.Init.Logic <> :type_scope:'~'_x not
R2919:2924 ListSet <> set_In def
R2932:2940 SFSstate <> domsecmat def
R2943:2948 SFSstate <> secmat proj
R2950:2950 AuxiliaryLemmas <> s var
R2926:2929 AuxiliaryLemmas <> eSub var
R3060:3066 SFSstate <> fsecmat def
R3083:3097 SFSstate <> NotInDOMIsUndef thm
R3083:3097 SFSstate <> NotInDOMIsUndef thm
prf 3124:3134 <> NoDACChange
R3151:3158 SFSstate <> SFSstate rec
R3166:3171 SFSstate <> ENTITY defax
R3181:3183 ListSet <> set def
R3192:3194 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3186:3191 SFSstate <> ENTITY defax
R3195:3202 SFSstate <> SecClass rec
R3226:3228 ListSet <> set def
R3237:3239 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3231:3236 SFSstate <> ENTITY defax
R3240:3246 SFSstate <> ENTCONT def
R3256:3258 ListSet <> set def
R3267:3269 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3261:3266 SFSstate <> ENTITY defax
R3270:3283 SFSstate <> ReadingWriting rec
R3289:3291 Coq.Init.Logic <> :type_scope:'~'_x not
R3292:3313 ModelProperties <> DACCtrlAttrHaveChanged ind
R3357:3357 AuxiliaryLemmas <> e var
R3321:3325 SFSstate <> mkSFS constr
R3342:3354 AuxiliaryLemmas <> ENTITYCONTENT var
R3339:3340 AuxiliaryLemmas <> SM var
R3332:3334 SFSstate <> cap proj
R3336:3336 AuxiliaryLemmas <> s var
R3327:3329 AuxiliaryLemmas <> ESC var
R3315:3315 AuxiliaryLemmas <> s var
R3410:3412 Coq.Init.Logic <> :type_scope:x_'='_x not
R3410:3412 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3526:3537 <> NoDACChange2
R3554:3561 SFSstate <> SFSstate rec
R3569:3574 SFSstate <> ENTITY defax
R3578:3579 Coq.Init.Logic <> :type_scope:'~'_x not
R3580:3601 ModelProperties <> DACCtrlAttrHaveChanged ind
R3607:3607 AuxiliaryLemmas <> e var
R3605:3605 AuxiliaryLemmas <> s var
R3603:3603 AuxiliaryLemmas <> s var
R3637:3647 AuxiliaryLemmas <> NoDACChange thm
R3685:3690 SFSstate <> secmat proj
R3667:3679 SFSstate <> entitycontent proj
R3654:3661 SFSstate <> entitySC proj
R3637:3647 AuxiliaryLemmas <> NoDACChange thm
R3685:3690 SFSstate <> secmat proj
R3667:3679 SFSstate <> entitycontent proj
R3654:3661 SFSstate <> entitySC proj
prf 3760:3773 <> NoMACEntChange
R3790:3797 SFSstate <> SFSstate rec
R3808:3813 SFSstate <> ENTITY defax
R3833:3835 ListSet <> set def
R3844:3846 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3838:3843 SFSstate <> ENTITY defax
R3847:3853 SFSstate <> ENTCONT def
R3867:3869 ListSet <> set def
R3878:3880 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3872:3877 SFSstate <> ENTITY defax
R3881:3894 SFSstate <> CapabilityData rec
R3905:3907 ListSet <> set def
R3916:3918 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3910:3915 SFSstate <> ENTITY defax
R3919:3926 SFSstate <> SecClass rec
R3939:3941 ListSet <> set def
R3950:3952 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3944:3949 SFSstate <> ENTITY defax
R3953:3966 SFSstate <> ReadingWriting rec
R3972:3974 Coq.Init.Logic <> :type_scope:'~'_x not
R3975:3999 ModelProperties <> MACEntCtrlAttrHaveChanged ind
R4048:4051 AuxiliaryLemmas <> eObj var
R4007:4011 SFSstate <> mkSFS constr
R4033:4045 AuxiliaryLemmas <> ENTITYCONTENT var
R4030:4031 AuxiliaryLemmas <> SM var
R4026:4028 AuxiliaryLemmas <> CAP var
R4014:4021 SFSstate <> entitySC proj
R4023:4023 AuxiliaryLemmas <> s var
R4001:4001 AuxiliaryLemmas <> s var
R4104:4106 Coq.Init.Logic <> :type_scope:x_'='_x not
R4104:4106 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 4220:4234 <> NoMACEntChange2
R4251:4258 SFSstate <> SFSstate rec
R4269:4274 SFSstate <> ENTITY defax
R4278:4279 Coq.Init.Logic <> :type_scope:'~'_x not
R4280:4304 ModelProperties <> MACEntCtrlAttrHaveChanged ind
R4310:4313 AuxiliaryLemmas <> eObj var
R4308:4308 AuxiliaryLemmas <> s var
R4306:4306 AuxiliaryLemmas <> s var
R4343:4356 AuxiliaryLemmas <> NoMACEntChange thm
R4411:4416 SFSstate <> secmat proj
R4398:4405 SFSstate <> entitySC proj
R4384:4386 SFSstate <> cap proj
R4366:4378 SFSstate <> entitycontent proj
R4343:4356 AuxiliaryLemmas <> NoMACEntChange thm
R4411:4416 SFSstate <> secmat proj
R4398:4405 SFSstate <> entitySC proj
R4384:4386 SFSstate <> cap proj
R4366:4378 SFSstate <> entitycontent proj
prf 4488:4495 <> eq_scSym
R4512:4519 SFSstate <> SecClass rec
R4535:4539 SFSstate <> eq_sc def
R4543:4543 AuxiliaryLemmas <> a var
R4541:4541 AuxiliaryLemmas <> b var
R4522:4526 SFSstate <> eq_sc def
R4530:4530 AuxiliaryLemmas <> b var
R4528:4528 AuxiliaryLemmas <> a var
R4554:4558 SFSstate <> eq_sc def
prf 4642:4645 <> Aux1
R4661:4668 SFSstate <> SecClass rec
R4671:4673 Coq.Init.Logic <> :type_scope:'~'_x not
R4721:4721 Coq.Init.Logic <> :type_scope:'~'_x not
R4687:4691 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4680:4682 Coq.Init.Logic <> :type_scope:x_'='_x not
R4674:4677 Coq.Init.Datatypes <> Some constr
R4679:4679 AuxiliaryLemmas <> y var
R4683:4686 Coq.Init.Datatypes <> None constr
R4696:4698 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R4703:4705 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R4706:4711 Coq.Init.Datatypes <> option ind
R4713:4720 SFSstate <> SecClass rec
R4692:4695 Coq.Init.Datatypes <> None constr
R4699:4702 Coq.Init.Datatypes <> None constr
R4739:4741 Coq.Init.Logic <> iff def
R4792:4794 Coq.Init.Logic <> :type_scope:x_'='_x not
R4786:4789 Coq.Init.Datatypes <> Some constr
R4795:4798 Coq.Init.Datatypes <> None constr
R4792:4794 Coq.Init.Logic <> :type_scope:x_'='_x not
R4786:4789 Coq.Init.Datatypes <> Some constr
R4795:4798 Coq.Init.Datatypes <> None constr
R4861:4875 AuxiliaryLemmas <> eq_scIMPLYle_sc thm
R4877:4884 AuxiliaryLemmas <> eq_scSym thm
R4886:4895 AuxiliaryLemmas <> TwoImpLeft thm
R4899:4909 AuxiliaryLemmas <> TwoImpRight thm
R4911:4924 AuxiliaryLemmas <> NoMACEntChange thm
R4926:4936 AuxiliaryLemmas <> NoDACChange thm
R4938:4951 AuxiliaryLemmas <> NoMACEntChange thm
R4953:4956 AuxiliaryLemmas <> Aux1 thm
R4960:4975 AuxiliaryLemmas <> NotInDOMIsUndef2 thm
R4977:4991 AuxiliaryLemmas <> NoMACEntChange2 thm
R4993:5004 AuxiliaryLemmas <> NoDACChange2 thm
R5006:5020 AuxiliaryLemmas <> NoMACEntChange2 thm
