DIGEST fd37453e814e51aa0b0a2226b7cc3af7
FDACandMAC
R15:22 SFSstate <> <> lib
sec 307:319 <> Preconditions
var 334:334 Preconditions s
R338:345 SFSstate <> SFSstate rec
def 654:663 <> PreDACRead
R673:678 SFSstate <> ENTITY defax
R689:694 SFSstate <> ENTITY defax
R715:718 SFSstate <> fcap def
R728:731 DACandMAC <> eSub var
R721:723 SFSstate <> cap proj
R725:725 DACandMAC <> Preconditions.s var
R742:745 Coq.Init.Datatypes <> Some constr
R752:757 ListSet <> set_In def
R765:779 SFSstate <> CanReadEntities proj
R759:762 DACandMAC <> eObj var
R788:791 Coq.Init.Datatypes <> None constr
R796:800 Coq.Init.Logic <> False ind
def 1117:1127 <> PreDACWrite
R1137:1142 SFSstate <> ENTITY defax
R1153:1158 SFSstate <> ENTITY defax
R1179:1182 SFSstate <> fcap def
R1192:1195 DACandMAC <> eSub var
R1185:1187 SFSstate <> cap proj
R1189:1189 DACandMAC <> Preconditions.s var
R1206:1209 Coq.Init.Datatypes <> Some constr
R1216:1221 ListSet <> set_In def
R1229:1244 SFSstate <> CanWriteEntities proj
R1223:1226 DACandMAC <> eObj var
R1253:1256 Coq.Init.Datatypes <> None constr
R1261:1265 Coq.Init.Logic <> False ind
def 1509:1514 <> PreMAC
R1524:1529 SFSstate <> ENTITY defax
R1540:1545 SFSstate <> ENTITY defax
R1590:1593 SFSstate <> fESC def
R1608:1611 DACandMAC <> eSub var
R1596:1603 SFSstate <> entitySC proj
R1605:1605 DACandMAC <> Preconditions.s var
R1566:1569 SFSstate <> fESC def
R1584:1587 DACandMAC <> eObj var
R1572:1579 SFSstate <> entitySC proj
R1581:1581 DACandMAC <> Preconditions.s var
R1622:1625 Coq.Init.Datatypes <> None constr
R1633:1637 Coq.Init.Logic <> False ind
R1646:1649 Coq.Init.Datatypes <> None constr
R1654:1658 Coq.Init.Logic <> False ind
R1664:1667 Coq.Init.Datatypes <> Some constr
R1672:1675 Coq.Init.Datatypes <> Some constr
R1682:1686 SFSstate <> le_sc def
def 1930:1944 <> PreStarPropRead
R1954:1959 SFSstate <> ENTITY defax
R1970:1975 SFSstate <> ENTITY defax
R2001:2006 SFSstate <> ENTITY defax
R2066:2069 SFSstate <> fESC def
R2084:2084 DACandMAC <> b var
R2072:2079 SFSstate <> entitySC proj
R2081:2081 DACandMAC <> Preconditions.s var
R2042:2045 SFSstate <> fESC def
R2060:2063 DACandMAC <> eObj var
R2048:2055 SFSstate <> entitySC proj
R2057:2057 DACandMAC <> Preconditions.s var
R2017:2023 SFSstate <> fsecmat def
R2036:2039 DACandMAC <> eSub var
R2026:2031 SFSstate <> secmat proj
R2033:2033 DACandMAC <> Preconditions.s var
R2095:2098 Coq.Init.Datatypes <> None constr
R2109:2113 Coq.Init.Logic <> False ind
R2122:2125 Coq.Init.Datatypes <> None constr
R2133:2137 Coq.Init.Logic <> False ind
R2149:2152 Coq.Init.Datatypes <> None constr
R2157:2161 Coq.Init.Logic <> False ind
R2167:2170 Coq.Init.Datatypes <> Some constr
R2175:2178 Coq.Init.Datatypes <> Some constr
R2183:2186 Coq.Init.Datatypes <> Some constr
R2260:2264 SFSstate <> le_sc def
R2224:2227 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2194:2199 ListSet <> set_In def
R2207:2220 SFSstate <> EntReadingList proj
R2201:2204 DACandMAC <> eObj var
R2228:2233 ListSet <> set_In def
R2238:2251 SFSstate <> EntWritingList proj
R2235:2235 DACandMAC <> b var
def 2581:2596 <> PreStarPropWrite
R2606:2611 SFSstate <> ENTITY defax
R2622:2627 SFSstate <> ENTITY defax
R2653:2658 SFSstate <> ENTITY defax
R2718:2721 SFSstate <> fESC def
R2736:2736 DACandMAC <> b var
R2724:2731 SFSstate <> entitySC proj
R2733:2733 DACandMAC <> Preconditions.s var
R2694:2697 SFSstate <> fESC def
R2712:2715 DACandMAC <> eObj var
R2700:2707 SFSstate <> entitySC proj
R2709:2709 DACandMAC <> Preconditions.s var
R2669:2675 SFSstate <> fsecmat def
R2688:2691 DACandMAC <> eSub var
R2678:2683 SFSstate <> secmat proj
R2685:2685 DACandMAC <> Preconditions.s var
R2747:2750 Coq.Init.Datatypes <> None constr
R2761:2765 Coq.Init.Logic <> False ind
R2774:2777 Coq.Init.Datatypes <> None constr
R2785:2789 Coq.Init.Logic <> False ind
R2801:2804 Coq.Init.Datatypes <> None constr
R2809:2813 Coq.Init.Logic <> False ind
R2819:2822 Coq.Init.Datatypes <> Some constr
R2827:2830 Coq.Init.Datatypes <> Some constr
R2835:2838 Coq.Init.Datatypes <> Some constr
R2912:2916 SFSstate <> le_sc def
R2876:2879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2846:2851 ListSet <> set_In def
R2859:2872 SFSstate <> EntWritingList proj
R2853:2856 DACandMAC <> eObj var
R2880:2885 ListSet <> set_In def
R2890:2903 SFSstate <> EntReadingList proj
R2887:2887 DACandMAC <> b var
def 2943:2950 <> InSystem
R2957:2962 SFSstate <> ENTITY defax
R2977:2982 ListSet <> set_In def
R2987:2989 SFSstate <> DOM def
R3002:3014 SFSstate <> entitycontent proj
R3016:3016 DACandMAC <> Preconditions.s var
R2991:2999 SFSstate <> ENTeq_dec prfax
R2984:2984 DACandMAC <> e var
R3028:3040 DACandMAC Preconditions <> sec
R3058:3067 DACandMAC <> PreDACRead def
R3069:3079 DACandMAC <> PreDACWrite def
R3081:3086 DACandMAC <> PreMAC def
R3088:3102 DACandMAC <> PreStarPropRead def
R3104:3119 DACandMAC <> PreStarPropWrite def
R3121:3128 DACandMAC <> InSystem def
