DIGEST 83d60e415acbb5181b17b300f6136b1d
FListSet
R1455:1458 Coq.Lists.List <> <> lib
sec 1517:1533 <> first_definitions
var 1547:1547 first_definitions A
var 1567:1573 first_definitions Aeq_dec
R1590:1590 ListSet <> first_definitions.A var
R1593:1593 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1599:1603 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1610:1610 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1595:1597 Coq.Init.Logic <> :type_scope:x_'='_x not
R1594:1594 ListSet <> x var
R1598:1598 ListSet <> y var
R1605:1608 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1604:1604 ListSet <> x var
R1609:1609 ListSet <> y var
def 1625:1627 <> set
R1632:1635 Coq.Init.Datatypes <> list ind
R1637:1637 ListSet <> first_definitions.A var
def 1652:1660 <> empty_set
R1665:1667 Coq.Init.Datatypes <> nil constr
R1673:1673 ListSet <> first_definitions.A var
def 1691:1697 <> set_add
R1704:1704 ListSet <> first_definitions.A var
R1712:1714 ListSet <> set def
R1730:1732 ListSet <> set def
R1747:1747 ListSet <> x var
R1760:1762 Coq.Init.Datatypes <> nil constr
R1768:1771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1767:1767 ListSet <> a var
R1772:1774 Coq.Init.Datatypes <> nil constr
R1784:1787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1808:1814 ListSet <> first_definitions.Aeq_dec var
R1816:1816 ListSet <> a var
R1836:1839 Coq.Init.Specif <> left constr
R1848:1851 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1865:1869 Coq.Init.Specif <> right constr
R1878:1881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1882:1888 ListSet <> set_add def
R1890:1890 ListSet <> a var
def 1932:1938 <> set_mem
R1945:1945 ListSet <> first_definitions.A var
R1953:1955 ListSet <> set def
R1971:1974 Coq.Init.Datatypes <> bool ind
R1989:1989 ListSet <> x var
R2002:2004 Coq.Init.Datatypes <> nil constr
R2009:2013 Coq.Init.Datatypes <> false constr
R2023:2026 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2047:2053 ListSet <> first_definitions.Aeq_dec var
R2055:2055 ListSet <> a var
R2075:2078 Coq.Init.Specif <> left constr
R2085:2088 Coq.Init.Datatypes <> true constr
R2100:2104 Coq.Init.Specif <> right constr
R2111:2117 ListSet <> set_mem def
R2119:2119 ListSet <> a var
def 2227:2236 <> set_remove
R2243:2243 ListSet <> first_definitions.A var
R2251:2253 ListSet <> set def
R2269:2271 ListSet <> set def
R2286:2286 ListSet <> x var
R2299:2301 Coq.Init.Datatypes <> nil constr
R2306:2314 ListSet <> empty_set def
R2324:2327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2348:2354 ListSet <> first_definitions.Aeq_dec var
R2356:2356 ListSet <> a var
R2376:2379 Coq.Init.Specif <> left constr
R2386:2395 ListSet <> set_remove def
R2397:2397 ListSet <> a var
R2412:2416 Coq.Init.Specif <> right constr
R2425:2428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2429:2438 ListSet <> set_remove def
R2440:2440 ListSet <> a var
def 2479:2487 <> set_inter
R2494:2496 ListSet <> set def
R2508:2510 ListSet <> set def
R2501:2503 ListSet <> set def
R2525:2525 ListSet <> x var
R2538:2540 Coq.Init.Datatypes <> nil constr
R2554:2556 Coq.Init.Datatypes <> nil constr
R2562:2562 ListSet <> first_definitions.A var
R2573:2576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2611:2617 ListSet <> set_mem def
R2622:2622 ListSet <> y var
R2655:2663 ListSet <> set_inter def
R2668:2668 ListSet <> y var
R2631:2634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2635:2643 ListSet <> set_inter def
R2648:2648 ListSet <> y var
def 2693:2701 <> set_union
R2710:2712 ListSet <> set def
R2710:2712 ListSet <> set def
R2728:2730 ListSet <> set def
R2745:2745 ListSet <> y var
R2758:2760 Coq.Init.Datatypes <> nil constr
R2765:2765 ListSet <> x var
R2775:2778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2785:2791 ListSet <> set_add def
R2797:2805 ListSet <> set_union def
R2807:2807 ListSet <> x var
def 2911:2918 <> set_diff
R2925:2927 ListSet <> set def
R2939:2941 ListSet <> set def
R2932:2934 ListSet <> set def
R2969:2969 ListSet <> x var
R2982:2984 Coq.Init.Datatypes <> nil constr
R2989:2991 Coq.Init.Datatypes <> nil constr
R2997:2997 ListSet <> first_definitions.A var
R3008:3011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3029:3035 ListSet <> set_mem def
R3040:3040 ListSet <> y var
R3066:3072 ListSet <> set_add def
R3078:3085 ListSet <> set_diff def
R3090:3090 ListSet <> y var
R3047:3054 ListSet <> set_diff def
R3059:3059 ListSet <> y var
def 3317:3322 <> set_In
R3331:3333 ListSet <> set def
R3326:3326 ListSet <> first_definitions.A var
R3346:3347 Coq.Lists.List <> In def
R3353:3353 ListSet <> first_definitions.A var
prf 3366:3378 <> Set_removeSub
R3394:3396 ListSet <> set def
R3404:3404 ListSet <> first_definitions.A var
R3408:3409 Coq.Init.Logic <> :type_scope:'~'_x not
R3410:3415 ListSet <> set_In def
R3420:3429 ListSet <> set_remove def
R3433:3433 ListSet <> B var
R3431:3431 ListSet <> x var
R3417:3417 ListSet <> x var
R3516:3522 ListSet <> first_definitions.Aeq_dec var
R3516:3522 ListSet <> first_definitions.Aeq_dec var
R3546:3548 Coq.Init.Logic <> not def
R3567:3569 Coq.Init.Logic <> not def
R3627:3629 Coq.Init.Logic <> not def
R3648:3650 Coq.Init.Logic <> not def
R3714:3717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3710:3712 Coq.Init.Logic <> :type_scope:x_'='_x not
R3719:3722 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3714:3717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3710:3712 Coq.Init.Logic <> :type_scope:x_'='_x not
R3719:3722 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 3798:3807 <> set_In_dec
R3823:3823 ListSet <> first_definitions.A var
R3831:3833 ListSet <> set def
R3837:3837 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3848:3852 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3865:3865 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3838:3843 ListSet <> set_In def
R3847:3847 ListSet <> x var
R3845:3845 ListSet <> a var
R3853:3854 Coq.Init.Logic <> :type_scope:'~'_x not
R3855:3860 ListSet <> set_In def
R3864:3864 ListSet <> x var
R3862:3862 ListSet <> a var
R3877:3882 ListSet <> set_In def
R3933:3933 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3940:3944 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3952:3952 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3935:3937 Coq.Init.Logic <> :type_scope:x_'='_x not
R3946:3949 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3933:3933 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3940:3944 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3952:3952 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3935:3937 Coq.Init.Logic <> :type_scope:x_'='_x not
R3946:3949 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4070:4072 Coq.Init.Logic <> not def
prf 4143:4153 <> set_mem_ind
R4182:4182 ListSet <> B var
R4200:4200 ListSet <> B var
R4208:4208 ListSet <> first_definitions.A var
R4216:4218 ListSet <> set def
R4255:4255 ListSet <> P var
R4261:4267 ListSet <> set_mem def
R4271:4271 ListSet <> x var
R4269:4269 ListSet <> a var
R4285:4285 ListSet <> z var
R4278:4278 ListSet <> y var
R4248:4248 ListSet <> P var
R4250:4250 ListSet <> z var
R4240:4240 ListSet <> P var
R4242:4242 ListSet <> y var
R4226:4231 ListSet <> set_In def
R4235:4235 ListSet <> x var
R4233:4233 ListSet <> a var
R4377:4383 ListSet <> first_definitions.Aeq_dec var
R4377:4383 ListSet <> first_definitions.Aeq_dec var
prf 4432:4447 <> set_mem_correct1
R4466:4466 ListSet <> first_definitions.A var
R4474:4476 ListSet <> set def
R4502:4507 ListSet <> set_In def
R4511:4511 ListSet <> x var
R4509:4509 ListSet <> a var
R4491:4493 Coq.Init.Logic <> :type_scope:x_'='_x not
R4480:4486 ListSet <> set_mem def
R4490:4490 ListSet <> x var
R4488:4488 ListSet <> a var
R4494:4497 Coq.Init.Datatypes <> true constr
R4607:4613 ListSet <> first_definitions.Aeq_dec var
R4607:4613 ListSet <> first_definitions.Aeq_dec var
prf 4662:4677 <> set_mem_correct2
R4696:4696 ListSet <> first_definitions.A var
R4704:4706 ListSet <> set def
R4735:4737 Coq.Init.Logic <> :type_scope:x_'='_x not
R4724:4730 ListSet <> set_mem def
R4734:4734 ListSet <> x var
R4732:4732 ListSet <> a var
R4738:4741 Coq.Init.Datatypes <> true constr
R4710:4715 ListSet <> set_In def
R4719:4719 ListSet <> x var
R4717:4717 ListSet <> a var
R4842:4848 ListSet <> first_definitions.Aeq_dec var
R4842:4848 ListSet <> first_definitions.Aeq_dec var
R4921:4923 Coq.Init.Logic <> :type_scope:x_'='_x not
R4921:4923 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 4994:5012 <> set_mem_completeSub
R5031:5031 ListSet <> first_definitions.A var
R5039:5041 ListSet <> set def
R5068:5069 Coq.Init.Logic <> :type_scope:'~'_x not
R5070:5075 ListSet <> set_In def
R5079:5079 ListSet <> x var
R5077:5077 ListSet <> a var
R5056:5058 Coq.Init.Logic <> :type_scope:x_'='_x not
R5045:5051 ListSet <> set_mem def
R5055:5055 ListSet <> x var
R5053:5053 ListSet <> a var
R5059:5063 Coq.Init.Datatypes <> false constr
R0:-1 ListSet <> y var
R5168:5174 ListSet <> first_definitions.Aeq_dec var
R5168:5174 ListSet <> first_definitions.Aeq_dec var
R5225:5227 Coq.Init.Logic <> not def
prf 5295:5313 <> set_mem_completeObj
R5332:5332 ListSet <> first_definitions.A var
R5340:5342 ListSet <> set def
R5373:5375 Coq.Init.Logic <> :type_scope:x_'='_x not
R5362:5368 ListSet <> set_mem def
R5372:5372 ListSet <> x var
R5370:5370 ListSet <> a var
R5376:5380 Coq.Init.Datatypes <> false constr
R5346:5347 Coq.Init.Logic <> :type_scope:'~'_x not
R5348:5353 ListSet <> set_In def
R5357:5357 ListSet <> x var
R5355:5355 ListSet <> a var
R0:-1 ListSet <> y var
R5469:5475 ListSet <> first_definitions.Aeq_dec var
R5469:5475 ListSet <> first_definitions.Aeq_dec var
R0:-1 ListSet <> y var
prf 5558:5571 <> set_add_intro1
R5592:5592 ListSet <> first_definitions.A var
R5600:5602 ListSet <> set def
R5620:5625 ListSet <> set_In def
R5630:5636 ListSet <> set_add def
R5640:5640 ListSet <> x var
R5638:5638 ListSet <> b var
R5627:5627 ListSet <> a var
R5606:5611 ListSet <> set_In def
R5615:5615 ListSet <> x var
R5613:5613 ListSet <> a var
R5668:5673 ListSet <> set_In def
R5788:5794 ListSet <> first_definitions.Aeq_dec var
R5788:5794 ListSet <> first_definitions.Aeq_dec var
R5832:5838 ListSet <> first_definitions.Aeq_dec var
R5832:5838 ListSet <> first_definitions.Aeq_dec var
prf 5911:5924 <> set_add_intro2
R5945:5945 ListSet <> first_definitions.A var
R5953:5955 ListSet <> set def
R5968:5973 ListSet <> set_In def
R5978:5984 ListSet <> set_add def
R5988:5988 ListSet <> x var
R5986:5986 ListSet <> b var
R5975:5975 ListSet <> a var
R5960:5962 Coq.Init.Logic <> :type_scope:x_'='_x not
R5959:5959 ListSet <> a var
R5963:5963 ListSet <> b var
R6016:6021 ListSet <> set_In def
R6128:6134 ListSet <> first_definitions.Aeq_dec var
R6128:6134 ListSet <> first_definitions.Aeq_dec var
R6288:6301 ListSet <> set_add_intro1 thm
R6303:6316 ListSet <> set_add_intro2 thm
R6318:6330 ListSet <> Set_removeSub thm
prf 6348:6360 <> set_add_intro
R6381:6381 ListSet <> first_definitions.A var
R6389:6391 ListSet <> set def
R6418:6423 ListSet <> set_In def
R6428:6434 ListSet <> set_add def
R6438:6438 ListSet <> x var
R6436:6436 ListSet <> b var
R6425:6425 ListSet <> a var
R6400:6403 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6396:6398 Coq.Init.Logic <> :type_scope:x_'='_x not
R6395:6395 ListSet <> a var
R6399:6399 ListSet <> b var
R6404:6409 ListSet <> set_In def
R6413:6413 ListSet <> x var
R6411:6411 ListSet <> a var
prf 6525:6536 <> set_add_elim
R6557:6557 ListSet <> first_definitions.A var
R6565:6567 ListSet <> set def
R6602:6605 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6598:6600 Coq.Init.Logic <> :type_scope:x_'='_x not
R6597:6597 ListSet <> a var
R6601:6601 ListSet <> b var
R6606:6611 ListSet <> set_In def
R6615:6615 ListSet <> x var
R6613:6613 ListSet <> a var
R6571:6576 ListSet <> set_In def
R6581:6587 ListSet <> set_add def
R6591:6591 ListSet <> x var
R6589:6589 ListSet <> b var
R6578:6578 ListSet <> a var
R6642:6647 ListSet <> set_In def
R6784:6790 ListSet <> first_definitions.Aeq_dec var
R6784:6790 ListSet <> first_definitions.Aeq_dec var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R6927:6939 ListSet <> set_add_intro thm
R6941:6952 ListSet <> set_add_elim thm
prf 6966:6982 <> set_add_not_empty
R7001:7001 ListSet <> first_definitions.A var
R7009:7011 ListSet <> set def
R7026:7029 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7015:7021 ListSet <> set_add def
R7025:7025 ListSet <> x var
R7023:7023 ListSet <> a var
R7030:7038 ListSet <> empty_set def
R7129:7135 ListSet <> first_definitions.Aeq_dec var
R7129:7135 ListSet <> first_definitions.Aeq_dec var
prf 7190:7205 <> set_union_intro1
R7224:7224 ListSet <> first_definitions.A var
R7234:7236 ListSet <> set def
R7254:7259 ListSet <> set_In def
R7264:7272 ListSet <> set_union def
R7276:7276 ListSet <> y var
R7274:7274 ListSet <> x var
R7261:7261 ListSet <> a var
R7240:7245 ListSet <> set_In def
R7249:7249 ListSet <> x var
R7247:7247 ListSet <> a var
prf 7370:7385 <> set_union_intro2
R7404:7404 ListSet <> first_definitions.A var
R7414:7416 ListSet <> set def
R7434:7439 ListSet <> set_In def
R7444:7452 ListSet <> set_union def
R7456:7456 ListSet <> y var
R7454:7454 ListSet <> x var
R7441:7441 ListSet <> a var
R7420:7425 ListSet <> set_In def
R7429:7429 ListSet <> y var
R7427:7427 ListSet <> a var
R0:-1 ListSet <> y var
R7591:7606 ListSet <> set_union_intro2 thm
R7608:7623 ListSet <> set_union_intro1 thm
prf 7637:7651 <> set_union_intro
R7670:7670 ListSet <> first_definitions.A var
R7680:7682 ListSet <> set def
R7717:7722 ListSet <> set_In def
R7727:7735 ListSet <> set_union def
R7739:7739 ListSet <> y var
R7737:7737 ListSet <> x var
R7724:7724 ListSet <> a var
R7699:7702 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7689:7694 ListSet <> set_In def
R7698:7698 ListSet <> x var
R7696:7696 ListSet <> a var
R7703:7708 ListSet <> set_In def
R7712:7712 ListSet <> y var
R7710:7710 ListSet <> a var
prf 7814:7827 <> set_union_elim
R7846:7846 ListSet <> first_definitions.A var
R7856:7858 ListSet <> set def
R7903:7906 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7893:7898 ListSet <> set_In def
R7902:7902 ListSet <> x var
R7900:7900 ListSet <> a var
R7907:7912 ListSet <> set_In def
R7916:7916 ListSet <> y var
R7914:7914 ListSet <> a var
R7865:7870 ListSet <> set_In def
R7875:7883 ListSet <> set_union def
R7887:7887 ListSet <> y var
R7885:7885 ListSet <> x var
R7872:7872 ListSet <> a var
R8025:8036 ListSet <> set_add_elim thm
R8025:8036 ListSet <> set_add_elim thm
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
prf 8122:8136 <> set_inter_intro
R8155:8155 ListSet <> first_definitions.A var
R8165:8167 ListSet <> set def
R8202:8207 ListSet <> set_In def
R8212:8220 ListSet <> set_inter def
R8224:8224 ListSet <> y var
R8222:8222 ListSet <> x var
R8209:8209 ListSet <> a var
R8188:8193 ListSet <> set_In def
R8197:8197 ListSet <> y var
R8195:8195 ListSet <> a var
R8174:8179 ListSet <> set_In def
R8183:8183 ListSet <> x var
R8181:8181 ListSet <> a var
R8395:8410 ListSet <> set_mem_correct1 thm
R8395:8410 ListSet <> set_mem_correct1 thm
R8445:8463 ListSet <> set_mem_completeSub thm
R8445:8463 ListSet <> set_mem_completeSub thm
R8492:8498 ListSet <> set_mem def
R8492:8498 ListSet <> set_mem def
R8568:8573 ListSet <> set_In def
R8568:8573 ListSet <> set_In def
R8613:8619 ListSet <> set_mem def
R8613:8619 ListSet <> set_mem def
prf 8706:8720 <> set_inter_elim1
R8739:8739 ListSet <> first_definitions.A var
R8749:8751 ListSet <> set def
R8783:8788 ListSet <> set_In def
R8792:8792 ListSet <> x var
R8790:8790 ListSet <> a var
R8755:8760 ListSet <> set_In def
R8765:8773 ListSet <> set_inter def
R8777:8777 ListSet <> y var
R8775:8775 ListSet <> x var
R8762:8762 ListSet <> a var
R8913:8928 ListSet <> set_mem_correct1 thm
R8913:8928 ListSet <> set_mem_correct1 thm
R8958:8964 ListSet <> set_mem def
R8958:8964 ListSet <> set_mem def
prf 9077:9091 <> set_inter_elim2
R9110:9110 ListSet <> first_definitions.A var
R9120:9122 ListSet <> set def
R9154:9159 ListSet <> set_In def
R9163:9163 ListSet <> y var
R9161:9161 ListSet <> a var
R9126:9131 ListSet <> set_In def
R9136:9144 ListSet <> set_inter def
R9148:9148 ListSet <> y var
R9146:9146 ListSet <> x var
R9133:9133 ListSet <> a var
R9213:9218 ListSet <> set_In def
R9221:9229 ListSet <> set_inter def
R9247:9248 Coq.Lists.List <> In def
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R9322:9337 ListSet <> set_mem_correct1 thm
R9322:9337 ListSet <> set_mem_correct1 thm
R9367:9373 ListSet <> set_mem def
R9367:9373 ListSet <> set_mem def
R9551:9565 ListSet <> set_inter_elim1 thm
R9567:9581 ListSet <> set_inter_elim2 thm
prf 9595:9608 <> set_inter_elim
R9627:9627 ListSet <> first_definitions.A var
R9637:9639 ListSet <> set def
R9684:9687 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9674:9679 ListSet <> set_In def
R9683:9683 ListSet <> x var
R9681:9681 ListSet <> a var
R9688:9693 ListSet <> set_In def
R9697:9697 ListSet <> y var
R9695:9695 ListSet <> a var
R9646:9651 ListSet <> set_In def
R9656:9664 ListSet <> set_inter def
R9668:9668 ListSet <> y var
R9666:9666 ListSet <> x var
R9653:9653 ListSet <> a var
prf 9757:9770 <> set_diff_intro
R9789:9789 ListSet <> first_definitions.A var
R9799:9801 ListSet <> set def
R9838:9843 ListSet <> set_In def
R9848:9855 ListSet <> set_diff def
R9859:9859 ListSet <> y var
R9857:9857 ListSet <> x var
R9845:9845 ListSet <> a var
R9822:9823 Coq.Init.Logic <> :type_scope:'~'_x not
R9824:9829 ListSet <> set_In def
R9833:9833 ListSet <> y var
R9831:9831 ListSet <> a var
R9808:9813 ListSet <> set_In def
R9817:9817 ListSet <> x var
R9815:9815 ListSet <> a var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R9997:10015 ListSet <> set_mem_completeObj thm
R9997:10015 ListSet <> set_mem_completeObj thm
R10034:10040 ListSet <> set_mem def
R10034:10040 ListSet <> set_mem def
R10121:10127 ListSet <> set_mem def
R10121:10127 ListSet <> set_mem def
prf 10176:10189 <> set_diff_elim1
R10208:10208 ListSet <> first_definitions.A var
R10218:10220 ListSet <> set def
R10251:10256 ListSet <> set_In def
R10260:10260 ListSet <> x var
R10258:10258 ListSet <> a var
R10224:10229 ListSet <> set_In def
R10234:10241 ListSet <> set_diff def
R10245:10245 ListSet <> y var
R10243:10243 ListSet <> x var
R10231:10231 ListSet <> a var
R0:-1 ListSet <> y var
R0:-1 ListSet <> y var
R10356:10362 ListSet <> set_mem def
R10356:10362 ListSet <> set_mem def
R10422:10433 ListSet <> set_add_elim thm
R10422:10433 ListSet <> set_add_elim thm
R10498:10514 ListSet first_definitions <> sec
sec 10528:10544 <> other_definitions
var 10561:10561 other_definitions A
var 10563:10563 other_definitions B
def 10588:10595 <> set_prod
R10617:10619 ListSet <> set def
R10623:10625 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10622:10622 ListSet <> other_definitions.A var
R10626:10626 ListSet <> other_definitions.B var
R10608:10610 ListSet <> set def
R10612:10612 ListSet <> other_definitions.B var
R10599:10601 ListSet <> set def
R10603:10603 ListSet <> other_definitions.A var
R10636:10644 Coq.Lists.List <> list_prod def
R10657:10657 ListSet <> other_definitions.B var
R10650:10650 ListSet <> other_definitions.A var
def 10723:10731 <> set_power
R10753:10755 ListSet <> set def
R10758:10760 ListSet <> set def
R10764:10766 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10763:10763 ListSet <> other_definitions.A var
R10767:10767 ListSet <> other_definitions.B var
R10744:10746 ListSet <> set def
R10748:10748 ListSet <> other_definitions.B var
R10735:10737 ListSet <> set def
R10739:10739 ListSet <> other_definitions.A var
R10778:10787 Coq.Lists.List <> list_power def
R10800:10800 ListSet <> other_definitions.B var
R10793:10793 ListSet <> other_definitions.A var
def 10820:10826 <> set_map
R10851:10853 ListSet <> set def
R10855:10855 ListSet <> other_definitions.B var
R10842:10844 ListSet <> set def
R10846:10846 ListSet <> other_definitions.A var
R10836:10836 ListSet <> other_definitions.B var
R10831:10831 ListSet <> other_definitions.A var
R10860:10862 Coq.Lists.List <> map def
R10875:10875 ListSet <> other_definitions.B var
R10868:10868 ListSet <> other_definitions.A var
def 10895:10907 <> set_fold_left
R10942:10942 ListSet <> other_definitions.B var
R10937:10937 ListSet <> other_definitions.B var
R10928:10930 ListSet <> set def
R10932:10932 ListSet <> other_definitions.A var
R10922:10922 ListSet <> other_definitions.B var
R10917:10917 ListSet <> other_definitions.A var
R10912:10912 ListSet <> other_definitions.B var
R10951:10959 Coq.Lists.List <> fold_left def
R10972:10972 ListSet <> other_definitions.A var
R10965:10965 ListSet <> other_definitions.B var
def 10992:11005 <> set_fold_right
R11022:11022 ListSet <> other_definitions.B var
R11017:11017 ListSet <> other_definitions.B var
R11012:11012 ListSet <> other_definitions.A var
R11030:11032 ListSet <> set def
R11034:11034 ListSet <> other_definitions.A var
R11047:11047 ListSet <> other_definitions.B var
R11052:11052 ListSet <> other_definitions.B var
R11057:11066 Coq.Lists.List <> fold_right def
R11072:11072 ListSet <> x var
R11070:11070 ListSet <> b var
R11068:11068 ListSet <> f var
R11085:11101 ListSet other_definitions <> sec
