DIGEST c2b7cfac478c3b95a389293143e89b65
FListFunctions
R15:18 Coq.Lists.List <> <> lib
R37:43 ListSet <> <> lib
def 328:332 <> front
R349:352 Coq.Init.Datatypes <> list ind
R354:354 ListFunctions <> A var
R359:362 Coq.Init.Datatypes <> list ind
R364:364 ListFunctions <> A var
R369:371 Coq.Lists.List <> rev def
R374:377 Coq.Lists.List <> tail syndef
R380:382 Coq.Lists.List <> rev def
R384:384 ListFunctions <> l var
def 403:406 <> last
R423:426 Coq.Init.Datatypes <> list ind
R428:428 ListFunctions <> A var
R434:437 Coq.Lists.List <> head syndef
R440:442 Coq.Lists.List <> rev def
R444:444 ListFunctions <> l var
def 460:463 <> take
R480:482 Coq.Init.Datatypes <> nat ind
R490:493 Coq.Init.Datatypes <> list ind
R495:495 ListFunctions <> A var
R513:516 Coq.Init.Datatypes <> list ind
R518:518 ListFunctions <> A var
R531:531 ListFunctions <> l var
R542:544 Coq.Init.Datatypes <> nil constr
R549:551 Coq.Init.Datatypes <> nil constr
R557:557 ListFunctions <> A var
R565:568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R581:581 ListFunctions <> n var
R605:605 Coq.Init.Datatypes <> O constr
R610:612 Coq.Init.Datatypes <> nil constr
R618:618 ListFunctions <> A var
R638:638 Coq.Init.Datatypes <> S constr
R646:649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R650:653 ListFunctions <> take def
def 697:705 <> allunique
R722:725 Coq.Init.Datatypes <> list ind
R727:727 ListFunctions <> A var
R759:759 ListFunctions <> l var
R770:772 Coq.Init.Datatypes <> nil constr
R777:780 Coq.Init.Logic <> True ind
R787:790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R797:799 Coq.Init.Logic <> :type_scope:'IF'_x_'then'_x_'else'_x not
R807:812 Coq.Init.Logic <> :type_scope:'IF'_x_'then'_x_'else'_x not
R818:823 Coq.Init.Logic <> :type_scope:'IF'_x_'then'_x_'else'_x not
R800:801 Coq.Lists.List <> In def
R813:817 Coq.Init.Logic <> False ind
R824:832 ListFunctions <> allunique def
def 1079:1085 <> IsEmpty
R1102:1104 ListSet <> set def
R1106:1106 ListFunctions <> A var
R1123:1123 ListFunctions <> A var
R1126:1127 Coq.Init.Logic <> :type_scope:'~'_x not
R1128:1133 ListSet <> set_In def
R1137:1137 ListFunctions <> B var
R1135:1135 ListFunctions <> x var
def 1154:1161 <> Included
R1180:1182 ListSet <> set def
R1184:1184 ListFunctions <> A var
R1203:1203 ListFunctions <> A var
R1220:1225 ListSet <> set_In def
R1229:1229 ListFunctions <> C var
R1227:1227 ListFunctions <> x var
R1206:1211 ListSet <> set_In def
R1215:1215 ListFunctions <> B var
R1213:1213 ListFunctions <> x var
prf 1241:1255 <> AllWaysIncluded
R1281:1283 ListSet <> set def
R1285:1285 ListFunctions <> A var
R1289:1296 ListFunctions <> Included def
R1300:1300 ListFunctions <> B var
R1298:1298 ListFunctions <> B var
R1320:1327 ListFunctions <> Included def
sec 1583:1595 <> ListSetLemmas
var 1610:1610 ListSetLemmas A
var 1633:1639 ListSetLemmas Aeq_dec
R1656:1656 ListFunctions <> ListSetLemmas.A var
R1659:1659 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1665:1669 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1676:1676 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1661:1663 Coq.Init.Logic <> :type_scope:x_'='_x not
R1660:1660 ListFunctions <> x var
R1664:1664 ListFunctions <> y var
R1671:1674 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1670:1670 ListFunctions <> x var
R1675:1675 ListFunctions <> y var
prf 1688:1697 <> Set_union1
R1716:1718 ListSet <> set def
R1720:1720 ListFunctions <> ListSetLemmas.A var
R1728:1728 ListFunctions <> ListSetLemmas.A var
R1785:1790 ListSet <> set_In def
R1794:1794 ListFunctions <> C var
R1792:1792 ListFunctions <> x var
R1769:1770 Coq.Init.Logic <> :type_scope:'~'_x not
R1771:1776 ListSet <> set_In def
R1780:1780 ListFunctions <> B var
R1778:1778 ListFunctions <> x var
R1733:1738 ListSet <> set_In def
R1743:1751 ListSet <> set_union def
R1763:1763 ListFunctions <> C var
R1761:1761 ListFunctions <> B var
R1753:1759 ListFunctions <> ListSetLemmas.Aeq_dec var
R1740:1740 ListFunctions <> x var
R1822:1825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1812:1817 ListSet <> set_In def
R1826:1831 ListSet <> set_In def
R1822:1825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1812:1817 ListSet <> set_In def
R1826:1831 ListSet <> set_In def
R0:-1 ListFunctions <> y var
R1887:1900 ListSet <> set_union_elim thm
R1912:1918 ListFunctions <> ListSetLemmas.Aeq_dec var
R1887:1900 ListSet <> set_union_elim thm
R1912:1918 ListFunctions <> ListSetLemmas.Aeq_dec var
prf 1946:1955 <> Set_union2
R1974:1976 ListSet <> set def
R1978:1978 ListFunctions <> ListSetLemmas.A var
R1986:1986 ListFunctions <> ListSetLemmas.A var
R2027:2032 ListSet <> set_In def
R2037:2045 ListSet <> set_union def
R2057:2057 ListFunctions <> B var
R2055:2055 ListFunctions <> C var
R2047:2053 ListFunctions <> ListSetLemmas.Aeq_dec var
R2034:2034 ListFunctions <> x var
R1991:1996 ListSet <> set_In def
R2001:2009 ListSet <> set_union def
R2021:2021 ListFunctions <> C var
R2019:2019 ListFunctions <> B var
R2011:2017 ListFunctions <> ListSetLemmas.Aeq_dec var
R1998:1998 ListFunctions <> x var
R2086:2089 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2076:2081 ListSet <> set_In def
R2090:2095 ListSet <> set_In def
R2086:2089 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2076:2081 ListSet <> set_In def
R2090:2095 ListSet <> set_In def
R2117:2131 ListSet <> set_union_intro thm
R2117:2131 ListSet <> set_union_intro thm
R2159:2162 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2149:2154 ListSet <> set_In def
R2163:2168 ListSet <> set_In def
R2159:2162 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2149:2154 ListSet <> set_In def
R2163:2168 ListSet <> set_In def
R0:-1 ListFunctions <> y var
R0:-1 ListFunctions <> y var
R0:-1 ListFunctions <> y var
R0:-1 ListFunctions <> y var
R2195:2208 ListSet <> set_union_elim thm
R2220:2226 ListFunctions <> ListSetLemmas.Aeq_dec var
R2195:2208 ListSet <> set_union_elim thm
R2220:2226 ListFunctions <> ListSetLemmas.Aeq_dec var
prf 2257:2269 <> Set_removeObj
R2286:2288 ListSet <> set def
R2290:2290 ListFunctions <> ListSetLemmas.A var
R2300:2300 ListFunctions <> ListSetLemmas.A var
R2342:2347 ListSet <> set_In def
R2351:2351 ListFunctions <> B var
R2349:2349 ListFunctions <> x var
R2305:2310 ListSet <> set_In def
R2315:2324 ListSet <> set_remove def
R2336:2336 ListFunctions <> B var
R2334:2334 ListFunctions <> y var
R2326:2332 ListFunctions <> ListSetLemmas.Aeq_dec var
R2312:2312 ListFunctions <> x var
R2440:2446 ListFunctions <> ListSetLemmas.Aeq_dec var
R2440:2446 ListFunctions <> ListSetLemmas.Aeq_dec var
prf 2584:2591 <> Set_add1
R2608:2610 ListSet <> set def
R2612:2612 ListFunctions <> ListSetLemmas.A var
R2622:2622 ListFunctions <> ListSetLemmas.A var
R2671:2676 ListSet <> set_In def
R2680:2680 ListFunctions <> B var
R2678:2678 ListFunctions <> x var
R2662:2665 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2661:2661 ListFunctions <> x var
R2666:2666 ListFunctions <> y var
R2627:2632 ListSet <> set_In def
R2637:2643 ListSet <> set_add def
R2655:2655 ListFunctions <> B var
R2653:2653 ListFunctions <> y var
R2645:2651 ListFunctions <> ListSetLemmas.Aeq_dec var
R2634:2634 ListFunctions <> x var
R2703:2706 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2699:2701 Coq.Init.Logic <> :type_scope:x_'='_x not
R2707:2712 ListSet <> set_In def
R2703:2706 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2699:2701 Coq.Init.Logic <> :type_scope:x_'='_x not
R2707:2712 ListSet <> set_In def
R2756:2758 Coq.Init.Logic <> :type_scope:x_'='_x not
R2756:2758 Coq.Init.Logic <> :type_scope:x_'='_x not
R2807:2818 ListSet <> set_add_elim thm
R2837:2843 ListFunctions <> ListSetLemmas.Aeq_dec var
R2824:2824 ListFunctions <> ListSetLemmas.A var
R2807:2818 ListSet <> set_add_elim thm
R2837:2843 ListFunctions <> ListSetLemmas.Aeq_dec var
R2824:2824 ListFunctions <> ListSetLemmas.A var
prf 2895:2902 <> Set_add2
R2919:2921 ListSet <> set def
R2923:2923 ListFunctions <> ListSetLemmas.A var
R2933:2933 ListFunctions <> ListSetLemmas.A var
R2964:2965 Coq.Init.Logic <> :type_scope:'~'_x not
R2966:2971 ListSet <> set_In def
R2976:2982 ListSet <> set_add def
R2994:2994 ListFunctions <> B var
R2992:2992 ListFunctions <> y var
R2984:2990 ListFunctions <> ListSetLemmas.Aeq_dec var
R2973:2973 ListFunctions <> x var
R2948:2949 Coq.Init.Logic <> :type_scope:'~'_x not
R2950:2955 ListSet <> set_In def
R2959:2959 ListFunctions <> B var
R2957:2957 ListFunctions <> x var
R2939:2942 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2938:2938 ListFunctions <> x var
R2943:2943 ListFunctions <> y var
R3035:3042 ListFunctions <> Set_add1 thm
R3035:3042 ListFunctions <> Set_add1 thm
R3088:3100 ListFunctions ListSetLemmas <> sec
R3118:3124 ListFunctions <> IsEmpty def
R3126:3133 ListFunctions <> Included def
R3150:3162 ListFunctions <> Set_removeObj thm
R3164:3171 ListFunctions <> Set_add1 thm
R3173:3187 ListFunctions <> AllWaysIncluded thm
R3189:3198 ListFunctions <> Set_union1 thm
R3200:3209 ListFunctions <> Set_union2 thm
R3213:3220 ListFunctions <> Set_add2 thm
prf 3236:3245 <> Listeq_dec
R3321:3324 Coq.Init.Datatypes <> list ind
R3326:3326 ListFunctions <> A var
R3329:3329 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3335:3339 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3346:3346 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3331:3333 Coq.Init.Logic <> :type_scope:x_'='_x not
R3330:3330 ListFunctions <> x var
R3334:3334 ListFunctions <> y var
R3341:3344 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3340:3340 ListFunctions <> x var
R3345:3345 ListFunctions <> y var
R3281:3281 ListFunctions <> A var
R3284:3284 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3290:3294 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3301:3301 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3286:3288 Coq.Init.Logic <> :type_scope:x_'='_x not
R3285:3285 ListFunctions <> a var
R3289:3289 ListFunctions <> b var
R3296:3299 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3295:3295 ListFunctions <> a var
R3300:3300 ListFunctions <> b var
R3425:3427 Coq.Init.Logic <> not def
R3522:3524 Coq.Init.Logic <> not def
R3673:3675 Coq.Init.Logic <> not def
R3694:3696 Coq.Init.Logic <> not def
R3753:3755 Coq.Init.Logic <> not def
R3844:3853 ListFunctions <> Listeq_dec thm
prf 3867:3876 <> Prodeq_dec
R3996:3998 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3995:3995 ListFunctions <> A var
R3999:3999 ListFunctions <> B var
R4002:4002 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4008:4012 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4019:4019 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4004:4006 Coq.Init.Logic <> :type_scope:x_'='_x not
R4003:4003 ListFunctions <> c var
R4007:4007 ListFunctions <> d var
R4014:4017 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4013:4013 ListFunctions <> c var
R4018:4018 ListFunctions <> d var
R3955:3955 ListFunctions <> B var
R3958:3958 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3964:3968 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3975:3975 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3960:3962 Coq.Init.Logic <> :type_scope:x_'='_x not
R3959:3959 ListFunctions <> v var
R3963:3963 ListFunctions <> w var
R3970:3973 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3969:3969 ListFunctions <> v var
R3974:3974 ListFunctions <> w var
R3914:3914 ListFunctions <> A var
R3917:3917 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3923:3927 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3934:3934 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3919:3921 Coq.Init.Logic <> :type_scope:x_'='_x not
R3918:3918 ListFunctions <> x var
R3922:3922 ListFunctions <> y var
R3929:3932 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3928:3928 ListFunctions <> x var
R3933:3933 ListFunctions <> y var
R4266:4275 ListFunctions <> Prodeq_dec thm
