DIGEST 6296c25e194c8dd997ea0e04d4711536
FListFunctions
R15:18 Coq.Lists.List <> <> lib
R37:43 Coq.Lists.ListSet <> <> lib
def 328:332 <> front
R349:352 Coq.Init.Datatypes <> list ind
R354:354 ListFunctions <> A var
R359:362 Coq.Init.Datatypes <> list ind
R364:364 ListFunctions <> A var
R369:371 Coq.Lists.List <> rev def
R374:377 Coq.Lists.List <> tail syndef
R380:382 Coq.Lists.List <> rev def
R384:384 ListFunctions <> l var
def 403:406 <> last
R423:426 Coq.Init.Datatypes <> list ind
R428:428 ListFunctions <> A var
R434:437 Coq.Lists.List <> head syndef
R440:442 Coq.Lists.List <> rev def
R444:444 ListFunctions <> l var
def 460:463 <> take
R480:482 Coq.Init.Datatypes <> nat ind
R490:493 Coq.Init.Datatypes <> list ind
R495:495 ListFunctions <> A var
R513:516 Coq.Init.Datatypes <> list ind
R518:518 ListFunctions <> A var
R531:531 ListFunctions <> l var
R542:544 Coq.Init.Datatypes <> nil constr
R549:551 Coq.Init.Datatypes <> nil constr
R557:557 ListFunctions <> A var
R565:568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R581:581 ListFunctions <> n var
R605:605 Coq.Init.Datatypes <> O constr
R610:612 Coq.Init.Datatypes <> nil constr
R618:618 ListFunctions <> A var
R638:638 Coq.Init.Datatypes <> S constr
R646:649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R650:653 ListFunctions <> take def
def 697:705 <> allunique
R722:725 Coq.Init.Datatypes <> list ind
R727:727 ListFunctions <> A var
R759:759 ListFunctions <> l var
R770:772 Coq.Init.Datatypes <> nil constr
R777:780 Coq.Init.Logic <> True ind
R787:790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R797:799 Coq.Init.Logic <> :type_scope:'IF'_x_'then'_x_'else'_x not
R807:812 Coq.Init.Logic <> :type_scope:'IF'_x_'then'_x_'else'_x not
R818:823 Coq.Init.Logic <> :type_scope:'IF'_x_'then'_x_'else'_x not
R800:801 Coq.Lists.List <> In def
R813:817 Coq.Init.Logic <> False ind
R824:832 ListFunctions <> allunique def
def 1079:1085 <> IsEmpty
R1102:1104 Coq.Lists.ListSet <> set def
R1106:1106 ListFunctions <> A var
R1123:1123 ListFunctions <> A var
R1126:1127 Coq.Init.Logic <> :type_scope:'~'_x not
R1128:1133 Coq.Lists.ListSet <> set_In def
R1137:1137 ListFunctions <> B var
R1135:1135 ListFunctions <> x var
def 1154:1161 <> Included
R1180:1182 Coq.Lists.ListSet <> set def
R1184:1184 ListFunctions <> A var
R1203:1203 ListFunctions <> A var
R1220:1225 Coq.Lists.ListSet <> set_In def
R1229:1229 ListFunctions <> C var
R1227:1227 ListFunctions <> x var
R1206:1211 Coq.Lists.ListSet <> set_In def
R1215:1215 ListFunctions <> B var
R1213:1213 ListFunctions <> x var
prf 1241:1255 <> AllWaysIncluded
R1281:1283 Coq.Lists.ListSet <> set def
R1285:1285 ListFunctions <> A var
R1289:1296 ListFunctions <> Included def
R1300:1300 ListFunctions <> B var
R1298:1298 ListFunctions <> B var
R1320:1327 ListFunctions <> Included def
sec 1583:1595 <> ListSetLemmas
var 1610:1610 ListSetLemmas A
var 1633:1639 ListSetLemmas Aeq_dec
R1656:1656 ListFunctions <> ListSetLemmas.A var
R1659:1659 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1665:1669 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1676:1676 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1661:1663 Coq.Init.Logic <> :type_scope:x_'='_x not
R1660:1660 ListFunctions <> x var
R1664:1664 ListFunctions <> y var
R1671:1674 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1670:1670 ListFunctions <> x var
R1675:1675 ListFunctions <> y var
prf 1688:1697 <> Set_union1
R1716:1718 Coq.Lists.ListSet <> set def
R1720:1720 ListFunctions <> ListSetLemmas.A var
R1728:1728 ListFunctions <> ListSetLemmas.A var
R1785:1790 Coq.Lists.ListSet <> set_In def
R1794:1794 ListFunctions <> C var
R1792:1792 ListFunctions <> x var
R1769:1770 Coq.Init.Logic <> :type_scope:'~'_x not
R1771:1776 Coq.Lists.ListSet <> set_In def
R1780:1780 ListFunctions <> B var
R1778:1778 ListFunctions <> x var
R1733:1738 Coq.Lists.ListSet <> set_In def
R1743:1751 Coq.Lists.ListSet <> set_union def
R1763:1763 ListFunctions <> C var
R1761:1761 ListFunctions <> B var
R1753:1759 ListFunctions <> ListSetLemmas.Aeq_dec var
R1740:1740 ListFunctions <> x var
R1822:1825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1812:1817 Coq.Lists.ListSet <> set_In def
R1826:1831 Coq.Lists.ListSet <> set_In def
R1822:1825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1812:1817 Coq.Lists.ListSet <> set_In def
R1826:1831 Coq.Lists.ListSet <> set_In def
R0:-1 ListFunctions <> y var
R1887:1900 Coq.Lists.ListSet <> set_union_elim thm
R1902:1908 ListFunctions <> ListSetLemmas.Aeq_dec var
R1887:1900 Coq.Lists.ListSet <> set_union_elim thm
R1902:1908 ListFunctions <> ListSetLemmas.Aeq_dec var
prf 1935:1944 <> Set_union2
R1963:1965 Coq.Lists.ListSet <> set def
R1967:1967 ListFunctions <> ListSetLemmas.A var
R1975:1975 ListFunctions <> ListSetLemmas.A var
R2016:2021 Coq.Lists.ListSet <> set_In def
R2026:2034 Coq.Lists.ListSet <> set_union def
R2046:2046 ListFunctions <> B var
R2044:2044 ListFunctions <> C var
R2036:2042 ListFunctions <> ListSetLemmas.Aeq_dec var
R2023:2023 ListFunctions <> x var
R1980:1985 Coq.Lists.ListSet <> set_In def
R1990:1998 Coq.Lists.ListSet <> set_union def
R2010:2010 ListFunctions <> C var
R2008:2008 ListFunctions <> B var
R2000:2006 ListFunctions <> ListSetLemmas.Aeq_dec var
R1987:1987 ListFunctions <> x var
R2075:2078 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2065:2070 Coq.Lists.ListSet <> set_In def
R2079:2084 Coq.Lists.ListSet <> set_In def
R2075:2078 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2065:2070 Coq.Lists.ListSet <> set_In def
R2079:2084 Coq.Lists.ListSet <> set_In def
R2106:2120 Coq.Lists.ListSet <> set_union_intro thm
R2106:2120 Coq.Lists.ListSet <> set_union_intro thm
R2148:2151 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2138:2143 Coq.Lists.ListSet <> set_In def
R2152:2157 Coq.Lists.ListSet <> set_In def
R2148:2151 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2138:2143 Coq.Lists.ListSet <> set_In def
R2152:2157 Coq.Lists.ListSet <> set_In def
R0:-1 ListFunctions <> y var
R0:-1 ListFunctions <> y var
R0:-1 ListFunctions <> y var
R0:-1 ListFunctions <> y var
R2184:2197 Coq.Lists.ListSet <> set_union_elim thm
R2199:2205 ListFunctions <> ListSetLemmas.Aeq_dec var
R2184:2197 Coq.Lists.ListSet <> set_union_elim thm
R2199:2205 ListFunctions <> ListSetLemmas.Aeq_dec var
prf 2235:2245 <> Set_remove2
R2262:2264 Coq.Lists.ListSet <> set def
R2266:2266 ListFunctions <> ListSetLemmas.A var
R2276:2276 ListFunctions <> ListSetLemmas.A var
R2318:2323 Coq.Lists.ListSet <> set_In def
R2327:2327 ListFunctions <> B var
R2325:2325 ListFunctions <> x var
R2281:2286 Coq.Lists.ListSet <> set_In def
R2291:2300 Coq.Lists.ListSet <> set_remove def
R2312:2312 ListFunctions <> B var
R2310:2310 ListFunctions <> y var
R2302:2308 ListFunctions <> ListSetLemmas.Aeq_dec var
R2288:2288 ListFunctions <> x var
R2416:2422 ListFunctions <> ListSetLemmas.Aeq_dec var
R2416:2422 ListFunctions <> ListSetLemmas.Aeq_dec var
prf 2560:2567 <> Set_add1
R2584:2586 Coq.Lists.ListSet <> set def
R2588:2588 ListFunctions <> ListSetLemmas.A var
R2598:2598 ListFunctions <> ListSetLemmas.A var
R2647:2652 Coq.Lists.ListSet <> set_In def
R2656:2656 ListFunctions <> B var
R2654:2654 ListFunctions <> x var
R2638:2641 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2637:2637 ListFunctions <> x var
R2642:2642 ListFunctions <> y var
R2603:2608 Coq.Lists.ListSet <> set_In def
R2613:2619 Coq.Lists.ListSet <> set_add def
R2631:2631 ListFunctions <> B var
R2629:2629 ListFunctions <> y var
R2621:2627 ListFunctions <> ListSetLemmas.Aeq_dec var
R2610:2610 ListFunctions <> x var
R2679:2682 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2675:2677 Coq.Init.Logic <> :type_scope:x_'='_x not
R2683:2688 Coq.Lists.ListSet <> set_In def
R2679:2682 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2675:2677 Coq.Init.Logic <> :type_scope:x_'='_x not
R2683:2688 Coq.Lists.ListSet <> set_In def
R2732:2734 Coq.Init.Logic <> :type_scope:x_'='_x not
R2732:2734 Coq.Init.Logic <> :type_scope:x_'='_x not
R2783:2794 Coq.Lists.ListSet <> set_add_elim thm
R2803:2809 ListFunctions <> ListSetLemmas.Aeq_dec var
R2800:2800 ListFunctions <> ListSetLemmas.A var
R2783:2794 Coq.Lists.ListSet <> set_add_elim thm
R2803:2809 ListFunctions <> ListSetLemmas.Aeq_dec var
R2800:2800 ListFunctions <> ListSetLemmas.A var
prf 2839:2846 <> Set_add2
R2863:2865 Coq.Lists.ListSet <> set def
R2867:2867 ListFunctions <> ListSetLemmas.A var
R2877:2877 ListFunctions <> ListSetLemmas.A var
R2908:2909 Coq.Init.Logic <> :type_scope:'~'_x not
R2910:2915 Coq.Lists.ListSet <> set_In def
R2920:2926 Coq.Lists.ListSet <> set_add def
R2938:2938 ListFunctions <> B var
R2936:2936 ListFunctions <> y var
R2928:2934 ListFunctions <> ListSetLemmas.Aeq_dec var
R2917:2917 ListFunctions <> x var
R2892:2893 Coq.Init.Logic <> :type_scope:'~'_x not
R2894:2899 Coq.Lists.ListSet <> set_In def
R2903:2903 ListFunctions <> B var
R2901:2901 ListFunctions <> x var
R2883:2886 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2882:2882 ListFunctions <> x var
R2887:2887 ListFunctions <> y var
R2979:2986 ListFunctions <> Set_add1 thm
R2979:2986 ListFunctions <> Set_add1 thm
R3032:3044 ListFunctions ListSetLemmas <> sec
R3062:3068 ListFunctions <> IsEmpty def
R3070:3077 ListFunctions <> Included def
R3094:3104 ListFunctions <> Set_remove2 thm
R3106:3113 ListFunctions <> Set_add1 thm
R3115:3129 ListFunctions <> AllWaysIncluded thm
R3131:3140 ListFunctions <> Set_union1 thm
R3142:3151 ListFunctions <> Set_union2 thm
R3155:3162 ListFunctions <> Set_add2 thm
prf 3178:3187 <> Listeq_dec
R3263:3266 Coq.Init.Datatypes <> list ind
R3268:3268 ListFunctions <> A var
R3271:3271 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3277:3281 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3288:3288 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3273:3275 Coq.Init.Logic <> :type_scope:x_'='_x not
R3272:3272 ListFunctions <> x var
R3276:3276 ListFunctions <> y var
R3283:3286 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3282:3282 ListFunctions <> x var
R3287:3287 ListFunctions <> y var
R3223:3223 ListFunctions <> A var
R3226:3226 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3232:3236 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3243:3243 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3228:3230 Coq.Init.Logic <> :type_scope:x_'='_x not
R3227:3227 ListFunctions <> a var
R3231:3231 ListFunctions <> b var
R3238:3241 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3237:3237 ListFunctions <> a var
R3242:3242 ListFunctions <> b var
R3367:3369 Coq.Init.Logic <> not def
R3464:3466 Coq.Init.Logic <> not def
R3615:3617 Coq.Init.Logic <> not def
R3636:3638 Coq.Init.Logic <> not def
R3695:3697 Coq.Init.Logic <> not def
R3786:3795 ListFunctions <> Listeq_dec thm
prf 3809:3818 <> Prodeq_dec
R3938:3940 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3937:3937 ListFunctions <> A var
R3941:3941 ListFunctions <> B var
R3944:3944 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3950:3954 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3961:3961 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3946:3948 Coq.Init.Logic <> :type_scope:x_'='_x not
R3945:3945 ListFunctions <> c var
R3949:3949 ListFunctions <> d var
R3956:3959 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3955:3955 ListFunctions <> c var
R3960:3960 ListFunctions <> d var
R3897:3897 ListFunctions <> B var
R3900:3900 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3906:3910 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3917:3917 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3902:3904 Coq.Init.Logic <> :type_scope:x_'='_x not
R3901:3901 ListFunctions <> v var
R3905:3905 ListFunctions <> w var
R3912:3915 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3911:3911 ListFunctions <> v var
R3916:3916 ListFunctions <> w var
R3856:3856 ListFunctions <> A var
R3859:3859 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3865:3869 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3876:3876 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3861:3863 Coq.Init.Logic <> :type_scope:x_'='_x not
R3860:3860 ListFunctions <> x var
R3864:3864 ListFunctions <> y var
R3871:3874 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3870:3870 ListFunctions <> x var
R3875:3875 ListFunctions <> y var
R4208:4217 ListFunctions <> Prodeq_dec thm
