DIGEST f0df8c94d3ccb55349df287fd544315e
FModelLemmas
R15:29 ModelProperties <> <> lib
R49:60 openIsSecure <> <> lib
R79:90 readIsSecure <> <> lib
R109:121 writeIsSecure <> <> lib
R140:151 InitialState <> <> lib
R170:171 Coq.Arith.Le <> <> lib
def 484:501 <> GeneralSecureState
R508:515 SFSstate <> SFSstate rec
R543:548 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R530:540 ModelProperties <> SecureState def
R542:542 ModelLemmas <> s var
R563:568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R549:560 ModelProperties <> StarProperty def
R562:562 ModelLemmas <> s var
R579:584 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R569:576 ModelProperties <> FuncPre1 def
R578:578 ModelLemmas <> s var
R595:600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R585:592 ModelProperties <> FuncPre2 def
R594:594 ModelLemmas <> s var
R611:614 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R601:608 ModelProperties <> FuncPre3 def
R610:610 ModelLemmas <> s var
R625:628 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R615:622 ModelProperties <> FuncPre4 def
R624:624 ModelLemmas <> s var
R639:642 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R629:636 ModelProperties <> FuncPre5 def
R638:638 ModelLemmas <> s var
R653:656 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R643:650 ModelProperties <> FuncPre6 def
R652:652 ModelLemmas <> s var
R657:664 ModelProperties <> FuncPre7 def
R666:666 ModelLemmas <> s var
prf 976:995 <> InitialStateIsSecure
R999:1016 ModelLemmas <> GeneralSecureState def
R1018:1026 InitialState <> InitState def
R1037:1054 ModelLemmas <> GeneralSecureState def
R1057:1067 ModelProperties <> SecureState def
R1070:1078 InitialState <> InitState def
R1081:1094 ModelProperties <> DACSecureState def
R1098:1111 ModelProperties <> MACSecureState def
R1114:1125 ModelProperties <> StarProperty def
R1128:1135 ModelProperties <> FuncPre1 def
R1138:1145 ModelProperties <> FuncPre2 def
R1148:1155 ModelProperties <> FuncPre3 def
R1158:1165 ModelProperties <> FuncPre4 def
R1169:1176 ModelProperties <> FuncPre5 def
R1179:1186 ModelProperties <> FuncPre6 def
R1189:1196 ModelProperties <> FuncPre7 def
R1260:1263 SFSstate <> fSSC def
R1278:1281 SFSstate <> root defax
R1265:1276 InitialState <> SysSubjectSC defax
R1260:1263 SFSstate <> fSSC def
R1278:1281 SFSstate <> root defax
R1265:1276 InitialState <> SysSubjectSC defax
ax 1878:1889 <> defaultState
R1893:1900 SFSstate <> SFSstate rec
prf 2354:2373 <> BasicSecurityTheorem
R2390:2393 Coq.Init.Datatypes <> list ind
R2395:2402 SFSstate <> SFSstate rec
R2630:2632 Coq.Init.Datatypes <> nat ind
R2653:2670 ModelLemmas <> GeneralSecureState def
R2673:2675 Coq.Lists.List <> nth def
R2682:2693 ModelLemmas <> defaultState defax
R2679:2680 ModelLemmas <> tr var
R2677:2677 ModelLemmas <> n var
R2636:2639 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2635:2635 ModelLemmas <> n var
R2640:2645 Coq.Init.Datatypes <> length def
R2647:2648 ModelLemmas <> tr var
R2465:2467 Coq.Init.Datatypes <> nat ind
R2491:2497 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2512:2518 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2612:2612 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2503:2511 SFSstate <> Operation ind
R2519:2525 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2537:2545 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2530:2536 SFSstate <> SUBJECT defax
R2546:2554 TransFunc <> TransFunc ind
R2586:2588 Coq.Lists.List <> nth def
R2599:2610 ModelLemmas <> defaultState defax
R2596:2597 ModelLemmas <> tr var
R2591:2591 Coq.Init.Datatypes <> S constr
R2593:2593 ModelLemmas <> n var
R2582:2583 ModelLemmas <> op var
R2559:2561 Coq.Lists.List <> nth def
R2568:2579 ModelLemmas <> defaultState defax
R2565:2566 ModelLemmas <> tr var
R2563:2563 ModelLemmas <> n var
R2556:2556 ModelLemmas <> u var
R2473:2475 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2472:2472 ModelLemmas <> n var
R2476:2481 Coq.Init.Datatypes <> length def
R2483:2484 ModelLemmas <> tr var
R2406:2423 ModelLemmas <> GeneralSecureState def
R2426:2428 Coq.Lists.List <> nth def
R2435:2446 ModelLemmas <> defaultState defax
R2432:2433 ModelLemmas <> tr var
R2771:2777 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2792:2798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2892:2892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2783:2791 SFSstate <> Operation ind
R2799:2805 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2817:2825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2810:2816 SFSstate <> SUBJECT defax
R2826:2834 TransFunc <> TransFunc ind
R2866:2868 Coq.Lists.List <> nth def
R2879:2890 ModelLemmas <> defaultState defax
R2871:2871 Coq.Init.Datatypes <> S constr
R2862:2863 ModelLemmas <> op var
R2839:2841 Coq.Lists.List <> nth def
R2848:2859 ModelLemmas <> defaultState defax
R2836:2836 ModelLemmas <> u var
R2771:2777 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2792:2798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2892:2892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2783:2791 SFSstate <> Operation ind
R2799:2805 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2817:2825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2810:2816 SFSstate <> SUBJECT defax
R2826:2834 TransFunc <> TransFunc ind
R2866:2868 Coq.Lists.List <> nth def
R2879:2890 ModelLemmas <> defaultState defax
R2871:2871 Coq.Init.Datatypes <> S constr
R2862:2863 ModelLemmas <> op var
R2839:2841 Coq.Lists.List <> nth def
R2848:2859 ModelLemmas <> defaultState defax
R2836:2836 ModelLemmas <> u var
R2903:2905 Coq.Lists.List <> nth def
R2912:2923 ModelLemmas <> defaultState defax
R2903:2905 Coq.Lists.List <> nth def
R2912:2923 ModelLemmas <> defaultState defax
R2990:2996 SFSstate <> SUBJECT defax
R3292:3309 ModelLemmas <> GeneralSecureState def
R3312:3314 Coq.Lists.List <> nth def
R3325:3336 ModelLemmas <> defaultState defax
R3317:3317 Coq.Init.Datatypes <> S constr
R3135:3143 TransFunc <> TransFunc ind
R3260:3262 Coq.Lists.List <> nth def
R3273:3284 ModelLemmas <> defaultState defax
R3265:3265 Coq.Init.Datatypes <> S constr
R3152:3156 SFSstate <> mkSFS constr
R3145:3145 ModelLemmas <> u var
R3001:3018 ModelLemmas <> GeneralSecureState def
R3025:3029 SFSstate <> mkSFS constr
R2990:2996 SFSstate <> SUBJECT defax
R3292:3309 ModelLemmas <> GeneralSecureState def
R3312:3314 Coq.Lists.List <> nth def
R3325:3336 ModelLemmas <> defaultState defax
R3317:3317 Coq.Init.Datatypes <> S constr
R3135:3143 TransFunc <> TransFunc ind
R3260:3262 Coq.Lists.List <> nth def
R3273:3284 ModelLemmas <> defaultState defax
R3265:3265 Coq.Init.Datatypes <> S constr
R3152:3156 SFSstate <> mkSFS constr
R3145:3145 ModelLemmas <> u var
R3001:3018 ModelLemmas <> GeneralSecureState def
R3025:3029 SFSstate <> mkSFS constr
R3416:3433 ModelLemmas <> GeneralSecureState def
R3534:3540 openIsSecure <> OpenPSS thm
R3543:3549 readIsSecure <> ReadPSS thm
R3555:3562 writeIsSecure <> WritePSS thm
R3534:3540 openIsSecure <> OpenPSS thm
R3543:3549 readIsSecure <> ReadPSS thm
R3555:3562 writeIsSecure <> WritePSS thm
R3534:3540 openIsSecure <> OpenPSS thm
R3543:3549 readIsSecure <> ReadPSS thm
R3555:3562 writeIsSecure <> WritePSS thm
R3534:3540 openIsSecure <> OpenPSS thm
R3543:3549 readIsSecure <> ReadPSS thm
R3555:3562 writeIsSecure <> WritePSS thm
R3607:3613 openIsSecure <> OpenPSP thm
R3619:3625 readIsSecure <> ReadPSP thm
R3631:3638 writeIsSecure <> WritePSP thm
R3607:3613 openIsSecure <> OpenPSP thm
R3619:3625 readIsSecure <> ReadPSP thm
R3631:3638 writeIsSecure <> WritePSP thm
R3607:3613 openIsSecure <> OpenPSP thm
R3619:3625 readIsSecure <> ReadPSP thm
R3631:3638 writeIsSecure <> WritePSP thm
R3607:3613 openIsSecure <> OpenPSP thm
R3619:3625 readIsSecure <> ReadPSP thm
R3631:3638 writeIsSecure <> WritePSP thm
R3663:3670 ModelProperties <> FuncPre1 def
R3688:3695 ModelProperties <> FuncPre1 def
R3758:3765 ModelProperties <> FuncPre2 def
R3768:3775 ModelProperties <> FuncPre3 def
R3778:3785 ModelProperties <> FuncPre4 def
R3788:3795 ModelProperties <> FuncPre5 def
R3798:3805 ModelProperties <> FuncPre6 def
R3808:3815 ModelProperties <> FuncPre7 def
R3834:3841 ModelProperties <> FuncPre2 def
R3844:3851 ModelProperties <> FuncPre3 def
R3854:3861 ModelProperties <> FuncPre4 def
R3864:3871 ModelProperties <> FuncPre5 def
R3874:3881 ModelProperties <> FuncPre6 def
R3884:3891 ModelProperties <> FuncPre7 def
