DIGEST e542d61aaaa7551ce5b9354e7c1c3c03
FModelProperties
R15:23 TransFunc <> <> lib
sec 37:51 <> ModelProperties
def 216:229 <> DACSecureState
R236:243 SFSstate <> SFSstate rec
R273:278 SFSstate <> ENTITY defax
R289:294 SFSstate <> ENTITY defax
R306:312 SFSstate <> fsecmat def
R325:328 ModelProperties <> eSub var
R315:320 SFSstate <> secmat proj
R322:322 ModelProperties <> s var
R339:342 Coq.Init.Datatypes <> None constr
R347:350 Coq.Init.Logic <> True ind
R356:359 Coq.Init.Datatypes <> Some constr
R372:372 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R429:440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R498:498 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R407:416 DACandMAC <> PreDACRead def
R425:428 ModelProperties <> eObj var
R420:423 ModelProperties <> eSub var
R418:418 ModelProperties <> s var
R373:378 ListSet <> set_In def
R386:399 SFSstate <> EntReadingList proj
R380:383 ModelProperties <> eObj var
R475:485 DACandMAC <> PreDACWrite def
R494:497 ModelProperties <> eObj var
R489:492 ModelProperties <> eSub var
R487:487 ModelProperties <> s var
R441:446 ListSet <> set_In def
R454:467 SFSstate <> EntWritingList proj
R448:451 ModelProperties <> eObj var
def 815:828 <> MACSecureState
R835:842 SFSstate <> SFSstate rec
R872:877 SFSstate <> ENTITY defax
R888:893 SFSstate <> ENTITY defax
R954:957 SFSstate <> fESC def
R972:975 ModelProperties <> eSub var
R960:967 SFSstate <> entitySC proj
R969:969 ModelProperties <> s var
R930:933 SFSstate <> fESC def
R948:951 ModelProperties <> eObj var
R936:943 SFSstate <> entitySC proj
R945:945 ModelProperties <> s var
R905:911 SFSstate <> fsecmat def
R924:927 ModelProperties <> eSub var
R914:919 SFSstate <> secmat proj
R921:921 ModelProperties <> s var
R986:989 Coq.Init.Datatypes <> None constr
R1000:1003 Coq.Init.Logic <> True ind
R1012:1015 Coq.Init.Datatypes <> None constr
R1023:1026 Coq.Init.Logic <> True ind
R1038:1041 Coq.Init.Datatypes <> None constr
R1046:1049 Coq.Init.Logic <> True ind
R1055:1058 Coq.Init.Datatypes <> Some constr
R1063:1066 Coq.Init.Datatypes <> Some constr
R1071:1074 Coq.Init.Datatypes <> Some constr
R1155:1159 SFSstate <> le_sc def
R1117:1120 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1087:1092 ListSet <> set_In def
R1100:1113 SFSstate <> EntReadingList proj
R1094:1097 ModelProperties <> eObj var
R1121:1126 ListSet <> set_In def
R1134:1147 SFSstate <> EntWritingList proj
R1128:1131 ModelProperties <> eObj var
def 1269:1279 <> SecureState
R1286:1293 SFSstate <> SFSstate rec
R1324:1327 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1308:1321 ModelProperties <> DACSecureState def
R1323:1323 ModelProperties <> s var
R1328:1341 ModelProperties <> MACSecureState def
R1343:1343 ModelProperties <> s var
def 1801:1812 <> StarProperty
R1819:1826 SFSstate <> SFSstate rec
R1856:1861 SFSstate <> ENTITY defax
R1879:1884 SFSstate <> ENTITY defax
R1950:1953 SFSstate <> fESC def
R1968:1972 ModelProperties <> eObj1 var
R1956:1963 SFSstate <> entitySC proj
R1965:1965 ModelProperties <> s var
R1925:1928 SFSstate <> fESC def
R1943:1947 ModelProperties <> eObj2 var
R1931:1938 SFSstate <> entitySC proj
R1940:1940 ModelProperties <> s var
R1900:1906 SFSstate <> fsecmat def
R1919:1922 ModelProperties <> eSub var
R1909:1914 SFSstate <> secmat proj
R1916:1916 ModelProperties <> s var
R1985:1988 Coq.Init.Datatypes <> None constr
R1999:2002 Coq.Init.Logic <> True ind
R2011:2014 Coq.Init.Datatypes <> None constr
R2022:2025 Coq.Init.Logic <> True ind
R2037:2040 Coq.Init.Datatypes <> None constr
R2045:2048 Coq.Init.Logic <> True ind
R2054:2057 Coq.Init.Datatypes <> Some constr
R2062:2065 Coq.Init.Datatypes <> Some constr
R2070:2073 Coq.Init.Datatypes <> Some constr
R2156:2160 SFSstate <> le_sc def
R2121:2126 ListSet <> set_In def
R2135:2148 SFSstate <> EntReadingList proj
R2128:2132 ModelProperties <> eObj2 var
R2086:2091 ListSet <> set_In def
R2100:2113 SFSstate <> EntWritingList proj
R2093:2097 ModelProperties <> eObj1 var
ind 2845:2861 <> CapabilityChanged
constr 2913:2914 <> ER
constr 3098:3099 <> EW
R2883:2896 SFSstate <> CapabilityData rec
R2865:2878 SFSstate <> CapabilityData rec
R2936:2949 SFSstate <> CapabilityData rec
R2959:2961 ListSet <> set def
R2963:2968 SFSstate <> ENTITY defax
R2994:3010 ModelProperties <> CapabilityChanged ind
R3062:3068 SFSstate <> capdata constr
R3073:3088 SFSstate <> CanWriteEntities proj
R3090:3090 ModelProperties <> a var
R3070:3070 ModelProperties <> c var
R3021:3027 SFSstate <> capdata constr
R3032:3047 SFSstate <> CanWriteEntities proj
R3049:3049 ModelProperties <> a var
R3029:3029 ModelProperties <> b var
R2979:2982 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2978:2978 ModelProperties <> b var
R2983:2983 ModelProperties <> c var
R3121:3134 SFSstate <> CapabilityData rec
R3144:3146 ListSet <> set def
R3148:3153 SFSstate <> ENTITY defax
R3179:3195 ModelProperties <> CapabilityChanged ind
R3246:3252 SFSstate <> capdata constr
R3274:3274 ModelProperties <> c var
R3255:3269 SFSstate <> CanReadEntities proj
R3271:3271 ModelProperties <> a var
R3206:3212 SFSstate <> capdata constr
R3234:3234 ModelProperties <> b var
R3215:3229 SFSstate <> CanReadEntities proj
R3231:3231 ModelProperties <> a var
R3164:3167 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3163:3163 ModelProperties <> b var
R3168:3168 ModelProperties <> c var
ind 3292:3313 <> DACCtrlAttrHaveChanged
constr 3359:3370 <> Capabilities
R3322:3329 SFSstate <> SFSstate rec
R3337:3342 SFSstate <> ENTITY defax
R3393:3406 SFSstate <> CapabilityData rec
R3506:3527 ModelProperties <> DACCtrlAttrHaveChanged ind
R3481:3497 ModelProperties <> CapabilityChanged ind
R3501:3501 ModelProperties <> z var
R3499:3499 ModelProperties <> y var
R3462:3464 Coq.Init.Logic <> :type_scope:x_'='_x not
R3448:3451 SFSstate <> fcap def
R3454:3456 SFSstate <> cap proj
R3465:3468 Coq.Init.Datatypes <> Some constr
R3470:3470 ModelProperties <> z var
R3429:3431 Coq.Init.Logic <> :type_scope:x_'='_x not
R3415:3418 SFSstate <> fcap def
R3421:3423 SFSstate <> cap proj
R3432:3435 Coq.Init.Datatypes <> Some constr
R3437:3437 ModelProperties <> y var
ind 3551:3565 <> SecClassChanged
constr 3605:3609 <> Level
constr 3741:3745 <> Categ
R3581:3588 SFSstate <> SecClass rec
R3569:3576 SFSstate <> SecClass rec
R3631:3638 SFSstate <> SecClass rec
R3648:3650 ListSet <> set def
R3652:3659 SFSstate <> CATEGORY defax
R3679:3693 ModelProperties <> SecClassChanged ind
R3717:3722 SFSstate <> sclass constr
R3734:3734 ModelProperties <> c var
R3725:3729 SFSstate <> level proj
R3731:3731 ModelProperties <> a var
R3696:3701 SFSstate <> sclass constr
R3713:3713 ModelProperties <> b var
R3704:3708 SFSstate <> level proj
R3710:3710 ModelProperties <> a var
R3670:3673 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3669:3669 ModelProperties <> b var
R3674:3674 ModelProperties <> c var
R3767:3774 SFSstate <> SecClass rec
R3784:3789 SFSstate <> SECLEV def
R3809:3823 ModelProperties <> SecClassChanged ind
R3848:3853 SFSstate <> sclass constr
R3858:3863 SFSstate <> categs proj
R3865:3865 ModelProperties <> a var
R3855:3855 ModelProperties <> c var
R3826:3831 SFSstate <> sclass constr
R3836:3841 SFSstate <> categs proj
R3843:3843 ModelProperties <> a var
R3833:3833 ModelProperties <> b var
R3800:3803 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3799:3799 ModelProperties <> b var
R3804:3804 ModelProperties <> c var
ind 3882:3906 <> MACEntCtrlAttrHaveChanged
constr 3952:3954 <> SCe
R3915:3922 SFSstate <> SFSstate rec
R3930:3935 SFSstate <> ENTITY defax
R3977:3984 SFSstate <> SecClass rec
R4092:4116 ModelProperties <> MACEntCtrlAttrHaveChanged ind
R4069:4083 ModelProperties <> SecClassChanged ind
R4087:4087 ModelProperties <> y var
R4085:4085 ModelProperties <> x var
R4050:4052 Coq.Init.Logic <> :type_scope:x_'='_x not
R4031:4034 SFSstate <> fESC def
R4037:4044 SFSstate <> entitySC proj
R4053:4056 Coq.Init.Datatypes <> Some constr
R4058:4058 ModelProperties <> y var
R4012:4014 Coq.Init.Logic <> :type_scope:x_'='_x not
R3993:3996 SFSstate <> fESC def
R3999:4006 SFSstate <> entitySC proj
R4015:4018 Coq.Init.Datatypes <> Some constr
R4020:4020 ModelProperties <> x var
ax 4161:4165 <> WFSI1
R4185:4192 SFSstate <> SFSstate rec
R4201:4209 SFSstate <> Operation ind
R4217:4224 SFSstate <> SFSstate rec
R4232:4237 SFSstate <> ENTITY defax
R4359:4365 Coq.Init.Logic <> :type_scope:x_'='_x not
R4338:4340 SFSstate <> DOM def
R4353:4355 SFSstate <> cap proj
R4357:4357 ModelProperties <> t var
R4342:4350 SFSstate <> ENTeq_dec prfax
R4366:4368 SFSstate <> DOM def
R4381:4393 SFSstate <> entitycontent proj
R4395:4395 ModelProperties <> t var
R4370:4378 SFSstate <> ENTeq_dec prfax
R4312:4320 TransFunc <> TransFunc ind
R4329:4329 ModelProperties <> t var
R4326:4327 ModelProperties <> op var
R4324:4324 ModelProperties <> s var
R4322:4322 ModelProperties <> e var
R4266:4272 Coq.Init.Logic <> :type_scope:x_'='_x not
R4245:4247 SFSstate <> DOM def
R4260:4262 SFSstate <> cap proj
R4264:4264 ModelProperties <> s var
R4249:4257 SFSstate <> ENTeq_dec prfax
R4273:4275 SFSstate <> DOM def
R4288:4300 SFSstate <> entitycontent proj
R4302:4302 ModelProperties <> s var
R4277:4285 SFSstate <> ENTeq_dec prfax
def 4415:4422 <> FuncPre1
R4429:4436 SFSstate <> SFSstate rec
R4472:4476 Coq.Init.Logic <> :type_scope:x_'='_x not
R4451:4453 SFSstate <> DOM def
R4466:4468 SFSstate <> cap proj
R4470:4470 ModelProperties <> s var
R4455:4463 SFSstate <> ENTeq_dec prfax
R4477:4479 SFSstate <> DOM def
R4492:4504 SFSstate <> entitycontent proj
R4506:4506 ModelProperties <> s var
R4481:4489 SFSstate <> ENTeq_dec prfax
ax 4545:4549 <> WFSI2
R4569:4576 SFSstate <> SFSstate rec
R4585:4593 SFSstate <> Operation ind
R4601:4608 SFSstate <> SFSstate rec
R4616:4621 SFSstate <> ENTITY defax
R4730:4732 Coq.Init.Logic <> :type_scope:x_'='_x not
R4709:4711 SFSstate <> DOM def
R4724:4726 SFSstate <> cap proj
R4728:4728 ModelProperties <> t var
R4713:4721 SFSstate <> ENTeq_dec prfax
R4733:4735 SFSstate <> DOM def
R4748:4755 SFSstate <> entitySC proj
R4757:4757 ModelProperties <> t var
R4737:4745 SFSstate <> ENTeq_dec prfax
R4687:4695 TransFunc <> TransFunc ind
R4704:4704 ModelProperties <> t var
R4701:4702 ModelProperties <> op var
R4699:4699 ModelProperties <> s var
R4697:4697 ModelProperties <> e var
R4650:4652 Coq.Init.Logic <> :type_scope:x_'='_x not
R4629:4631 SFSstate <> DOM def
R4644:4646 SFSstate <> cap proj
R4648:4648 ModelProperties <> s var
R4633:4641 SFSstate <> ENTeq_dec prfax
R4653:4655 SFSstate <> DOM def
R4668:4675 SFSstate <> entitySC proj
R4677:4677 ModelProperties <> s var
R4657:4665 SFSstate <> ENTeq_dec prfax
def 4777:4784 <> FuncPre2
R4791:4798 SFSstate <> SFSstate rec
R4834:4836 Coq.Init.Logic <> :type_scope:x_'='_x not
R4813:4815 SFSstate <> DOM def
R4828:4830 SFSstate <> cap proj
R4832:4832 ModelProperties <> s var
R4817:4825 SFSstate <> ENTeq_dec prfax
R4837:4839 SFSstate <> DOM def
R4852:4859 SFSstate <> entitySC proj
R4861:4861 ModelProperties <> s var
R4841:4849 SFSstate <> ENTeq_dec prfax
ax 4903:4907 <> WFSI3
R4927:4934 SFSstate <> SFSstate rec
R4943:4951 SFSstate <> Operation ind
R4959:4966 SFSstate <> SFSstate rec
R4974:4979 SFSstate <> ENTITY defax
R5080:5087 ListFunctions <> Included def
R5117:5119 SFSstate <> DOM def
R5132:5134 SFSstate <> cap proj
R5136:5136 ModelProperties <> t var
R5121:5129 SFSstate <> ENTeq_dec prfax
R5090:5092 SFSstate <> DOM def
R5105:5110 SFSstate <> secmat proj
R5112:5112 ModelProperties <> t var
R5094:5102 SFSstate <> ENTeq_dec prfax
R5054:5062 TransFunc <> TransFunc ind
R5071:5071 ModelProperties <> t var
R5068:5069 ModelProperties <> op var
R5066:5066 ModelProperties <> s var
R5064:5064 ModelProperties <> e var
R4987:4994 ListFunctions <> Included def
R5024:5026 SFSstate <> DOM def
R5039:5041 SFSstate <> cap proj
R5043:5043 ModelProperties <> s var
R5028:5036 SFSstate <> ENTeq_dec prfax
R4997:4999 SFSstate <> DOM def
R5012:5017 SFSstate <> secmat proj
R5019:5019 ModelProperties <> s var
R5001:5009 SFSstate <> ENTeq_dec prfax
def 5154:5161 <> FuncPre3
R5168:5175 SFSstate <> SFSstate rec
R5190:5197 ListFunctions <> Included def
R5227:5229 SFSstate <> DOM def
R5242:5244 SFSstate <> cap proj
R5246:5246 ModelProperties <> s var
R5231:5239 SFSstate <> ENTeq_dec prfax
R5200:5202 SFSstate <> DOM def
R5215:5220 SFSstate <> secmat proj
R5222:5222 ModelProperties <> s var
R5204:5212 SFSstate <> ENTeq_dec prfax
ax 5287:5291 <> WFSI4
R5311:5318 SFSstate <> SFSstate rec
R5327:5335 SFSstate <> Operation ind
R5343:5350 SFSstate <> SFSstate rec
R5358:5363 SFSstate <> ENTITY defax
R5429:5438 SFSstate <> IsPARTFUNC def
R5451:5453 SFSstate <> cap proj
R5455:5455 ModelProperties <> t var
R5440:5448 SFSstate <> ENTeq_dec prfax
R5407:5415 TransFunc <> TransFunc ind
R5424:5424 ModelProperties <> t var
R5421:5422 ModelProperties <> op var
R5419:5419 ModelProperties <> s var
R5417:5417 ModelProperties <> e var
R5371:5380 SFSstate <> IsPARTFUNC def
R5393:5395 SFSstate <> cap proj
R5397:5397 ModelProperties <> s var
R5382:5390 SFSstate <> ENTeq_dec prfax
def 5475:5482 <> FuncPre4
R5489:5496 SFSstate <> SFSstate rec
R5509:5518 SFSstate <> IsPARTFUNC def
R5531:5533 SFSstate <> cap proj
R5535:5535 ModelProperties <> s var
R5520:5528 SFSstate <> ENTeq_dec prfax
ax 5576:5580 <> WFSI5
R5600:5607 SFSstate <> SFSstate rec
R5616:5624 SFSstate <> Operation ind
R5632:5639 SFSstate <> SFSstate rec
R5647:5652 SFSstate <> ENTITY defax
R5721:5730 SFSstate <> IsPARTFUNC def
R5743:5748 SFSstate <> secmat proj
R5750:5750 ModelProperties <> t var
R5732:5740 SFSstate <> ENTeq_dec prfax
R5699:5707 TransFunc <> TransFunc ind
R5716:5716 ModelProperties <> t var
R5713:5714 ModelProperties <> op var
R5711:5711 ModelProperties <> s var
R5709:5709 ModelProperties <> e var
R5660:5669 SFSstate <> IsPARTFUNC def
R5682:5687 SFSstate <> secmat proj
R5689:5689 ModelProperties <> s var
R5671:5679 SFSstate <> ENTeq_dec prfax
def 5770:5777 <> FuncPre5
R5784:5791 SFSstate <> SFSstate rec
R5804:5813 SFSstate <> IsPARTFUNC def
R5826:5831 SFSstate <> secmat proj
R5833:5833 ModelProperties <> s var
R5815:5823 SFSstate <> ENTeq_dec prfax
ax 5873:5877 <> WFSI6
R5897:5904 SFSstate <> SFSstate rec
R5913:5921 SFSstate <> Operation ind
R5929:5936 SFSstate <> SFSstate rec
R5944:5949 SFSstate <> ENTITY defax
R6020:6029 SFSstate <> IsPARTFUNC def
R6042:6049 SFSstate <> entitySC proj
R6051:6051 ModelProperties <> t var
R6031:6039 SFSstate <> ENTeq_dec prfax
R5998:6006 TransFunc <> TransFunc ind
R6015:6015 ModelProperties <> t var
R6012:6013 ModelProperties <> op var
R6010:6010 ModelProperties <> s var
R6008:6008 ModelProperties <> e var
R5957:5966 SFSstate <> IsPARTFUNC def
R5979:5986 SFSstate <> entitySC proj
R5988:5988 ModelProperties <> s var
R5968:5976 SFSstate <> ENTeq_dec prfax
def 6071:6078 <> FuncPre6
R6085:6092 SFSstate <> SFSstate rec
R6107:6116 SFSstate <> IsPARTFUNC def
R6129:6136 SFSstate <> entitySC proj
R6138:6138 ModelProperties <> s var
R6118:6126 SFSstate <> ENTeq_dec prfax
R6150:6164 ModelProperties ModelProperties <> sec
R6182:6192 ModelProperties <> SecureState def
R6194:6207 ModelProperties <> DACSecureState def
R6209:6222 ModelProperties <> MACSecureState def
R6239:6240 ModelProperties <> ER constr
R6242:6243 ModelProperties <> EW constr
R6245:6249 ModelProperties <> Level constr
R6251:6255 ModelProperties <> Categ constr
R6272:6276 ModelProperties <> WFSI1 prfax
R6278:6282 ModelProperties <> WFSI2 prfax
R6284:6288 ModelProperties <> WFSI3 prfax
R6290:6294 ModelProperties <> WFSI4 prfax
R6296:6300 ModelProperties <> WFSI5 prfax
R6302:6306 ModelProperties <> WFSI6 prfax
