DIGEST ea3b3c7bd21ceb8b38511f88715cf118
FSFSstate
R15:27 ListFunctions <> <> lib
def 94:99 <> SECLEV
R104:106 Coq.Init.Datatypes <> nat ind
ax 120:127 <> CATEGORY
constr 163:168 <> sclass
rec 145:152 <> SecClass
proj 171:175 <> level
proj 187:192 <> categs
R179:184 SFSstate <> SECLEV def
R196:198 ListSet <> set def
R200:207 SFSstate <> CATEGORY defax
def 225:229 <> eq_sc
R238:245 SFSstate <> SecClass rec
R277:280 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R267:269 Coq.Init.Logic <> :type_scope:x_'='_x not
R260:264 SFSstate <> level proj
R266:266 SFSstate <> a var
R270:274 SFSstate <> level proj
R276:276 SFSstate <> b var
R289:291 Coq.Init.Logic <> :type_scope:x_'='_x not
R281:286 SFSstate <> categs proj
R288:288 SFSstate <> a var
R292:297 SFSstate <> categs proj
R299:299 SFSstate <> b var
def 316:320 <> le_sc
R329:336 SFSstate <> SecClass rec
R369:372 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R358:361 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R351:355 SFSstate <> level proj
R357:357 SFSstate <> a var
R362:366 SFSstate <> level proj
R368:368 SFSstate <> b var
R373:380 ListFunctions <> Included def
R394:399 SFSstate <> categs proj
R401:401 SFSstate <> b var
R383:388 SFSstate <> categs proj
R390:390 SFSstate <> a var
R420:424 SFSstate <> eq_sc def
R426:430 SFSstate <> le_sc def
ax 669:674 <> ENTITY
ax 691:699 <> ENTeq_dec
R716:721 SFSstate <> ENTITY defax
R724:724 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R730:734 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R741:741 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R726:728 Coq.Init.Logic <> :type_scope:x_'='_x not
R725:725 SFSstate <> x var
R729:729 SFSstate <> y var
R736:739 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R735:735 SFSstate <> x var
R740:740 SFSstate <> y var
R759:767 SFSstate <> ENTeq_dec prfax
ax 782:785 <> BYTE
def 806:812 <> ENTCONT
R817:820 Coq.Init.Datatypes <> list ind
R822:825 SFSstate <> BYTE defax
ax 835:844 <> BYTEeq_dec
R861:864 SFSstate <> BYTE defax
R867:867 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R873:877 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R884:884 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R869:871 Coq.Init.Logic <> :type_scope:x_'='_x not
R868:868 SFSstate <> x var
R872:872 SFSstate <> y var
R879:882 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R878:878 SFSstate <> x var
R883:883 SFSstate <> y var
prf 894:906 <> ENTCONTeq_dec
R923:929 SFSstate <> ENTCONT def
R932:932 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R938:942 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R949:949 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R934:936 Coq.Init.Logic <> :type_scope:x_'='_x not
R933:933 SFSstate <> x var
R937:937 SFSstate <> y var
R944:947 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R943:943 SFSstate <> x var
R948:948 SFSstate <> y var
R960:966 SFSstate <> ENTCONT def
R991:1000 ListFunctions <> Listeq_dec thm
R991:1000 ListFunctions <> Listeq_dec thm
R1009:1018 SFSstate <> BYTEeq_dec prfax
R1009:1018 SFSstate <> BYTEeq_dec prfax
R1044:1056 SFSstate <> ENTCONTeq_dec thm
constr 1308:1316 <> allowedTo
rec 1292:1297 <> RIGHTS
proj 1319:1328 <> read_right
proj 1338:1348 <> write_right
R1332:1335 Coq.Init.Datatypes <> bool ind
R1352:1355 Coq.Init.Datatypes <> bool ind
constr 1392:1398 <> capdata
rec 1368:1381 <> CapabilityData
proj 1403:1417 <> CanReadEntities
proj 1436:1451 <> CanWriteEntities
R1421:1423 ListSet <> set def
R1425:1430 SFSstate <> ENTITY defax
R1455:1457 ListSet <> set def
R1459:1464 SFSstate <> ENTITY defax
constr 1502:1505 <> mkRW
rec 1478:1491 <> ReadingWriting
proj 1510:1523 <> EntReadingList
proj 1539:1552 <> EntWritingList
R1527:1529 ListSet <> set def
R1531:1536 SFSstate <> ENTITY defax
R1556:1558 ListSet <> set def
R1560:1565 SFSstate <> ENTITY defax
ax 1578:1585 <> RWeq_dec
R1604:1617 SFSstate <> ReadingWriting rec
R1620:1620 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1628:1632 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1641:1641 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1623:1625 Coq.Init.Logic <> :type_scope:x_'='_x not
R1621:1622 SFSstate <> x1 var
R1626:1627 SFSstate <> x2 var
R1635:1638 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1633:1634 SFSstate <> x1 var
R1639:1640 SFSstate <> x2 var
constr 1889:1893 <> mkSFS
rec 1871:1878 <> SFSstate
proj 1902:1909 <> entitySC
proj 1941:1943 <> cap
proj 1981:1986 <> secmat
proj 2024:2036 <> entitycontent
R1913:1915 ListSet <> set def
R1924:1926 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1918:1923 SFSstate <> ENTITY defax
R1927:1934 SFSstate <> SecClass rec
R1947:1949 ListSet <> set def
R1958:1960 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1952:1957 SFSstate <> ENTITY defax
R1961:1974 SFSstate <> CapabilityData rec
R1990:1992 ListSet <> set def
R2001:2003 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1995:2000 SFSstate <> ENTITY defax
R2004:2017 SFSstate <> ReadingWriting rec
R2040:2042 ListSet <> set def
R2051:2053 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2045:2050 SFSstate <> ENTITY defax
R2054:2060 SFSstate <> ENTCONT def
ax 2074:2082 <> ESCeq_dec
R2107:2109 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2101:2106 SFSstate <> ENTITY defax
R2110:2117 SFSstate <> SecClass rec
R2120:2120 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2128:2132 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2141:2141 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2123:2125 Coq.Init.Logic <> :type_scope:x_'='_x not
R2121:2122 SFSstate <> x1 var
R2126:2127 SFSstate <> x2 var
R2135:2138 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2133:2134 SFSstate <> x1 var
R2139:2140 SFSstate <> x2 var
ax 2153:2161 <> CAPeq_dec
R2190:2192 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2184:2189 SFSstate <> ENTITY defax
R2193:2206 SFSstate <> CapabilityData rec
R2209:2209 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2217:2221 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2230:2230 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2212:2214 Coq.Init.Logic <> :type_scope:x_'='_x not
R2210:2211 SFSstate <> x1 var
R2215:2216 SFSstate <> x2 var
R2224:2227 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2222:2223 SFSstate <> x1 var
R2228:2229 SFSstate <> x2 var
ax 2242:2253 <> SECMATeq_dec
R2282:2284 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2276:2281 SFSstate <> ENTITY defax
R2285:2298 SFSstate <> ReadingWriting rec
R2301:2301 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2309:2313 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2322:2322 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2304:2306 Coq.Init.Logic <> :type_scope:x_'='_x not
R2302:2303 SFSstate <> x1 var
R2307:2308 SFSstate <> x2 var
R2316:2319 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2314:2315 SFSstate <> x1 var
R2320:2321 SFSstate <> x2 var
R2342:2350 SFSstate <> ESCeq_dec prfax
R2352:2360 SFSstate <> CAPeq_dec prfax
R2362:2373 SFSstate <> SECMATeq_dec prfax
R2375:2382 SFSstate <> RWeq_dec prfax
sec 2508:2523 <> PartialFunctions
var 2536:2536 PartialFunctions X
var 2538:2538 PartialFunctions Y
var 2561:2567 PartialFunctions Xeq_dec
R2586:2586 SFSstate <> PartialFunctions.X var
R2589:2589 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2597:2601 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2610:2610 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2592:2594 Coq.Init.Logic <> :type_scope:x_'='_x not
R2590:2591 SFSstate <> x1 var
R2595:2596 SFSstate <> x2 var
R2604:2607 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2602:2603 SFSstate <> x1 var
R2608:2609 SFSstate <> x2 var
var 2625:2631 PartialFunctions Yeq_dec
R2650:2650 SFSstate <> PartialFunctions.Y var
R2653:2653 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2661:2665 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2674:2674 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2656:2658 Coq.Init.Logic <> :type_scope:x_'='_x not
R2654:2655 SFSstate <> x1 var
R2659:2660 SFSstate <> x2 var
R2668:2671 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2666:2667 SFSstate <> x1 var
R2672:2673 SFSstate <> x2 var
var 2689:2696 PartialFunctions XYeq_dec
R2716:2718 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2715:2715 SFSstate <> PartialFunctions.X var
R2719:2719 SFSstate <> PartialFunctions.Y var
R2722:2722 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2730:2734 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2743:2743 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2725:2727 Coq.Init.Logic <> :type_scope:x_'='_x not
R2723:2724 SFSstate <> x1 var
R2728:2729 SFSstate <> x2 var
R2737:2740 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2735:2736 SFSstate <> x1 var
R2741:2742 SFSstate <> x2 var
def 2777:2779 <> DOM
R2786:2788 ListSet <> set def
R2792:2794 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2791:2791 SFSstate <> PartialFunctions.X var
R2795:2795 SFSstate <> PartialFunctions.Y var
R2801:2803 ListSet <> set def
R2805:2805 SFSstate <> PartialFunctions.X var
R2818:2818 SFSstate <> f var
R2829:2831 Coq.Init.Datatypes <> nil constr
R2836:2838 Coq.Init.Datatypes <> nil constr
R2844:2844 SFSstate <> PartialFunctions.X var
R2857:2860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2851:2851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2853:2854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2856:2856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2866:2872 ListSet <> set_add def
R2885:2887 SFSstate <> DOM def
R2874:2880 SFSstate <> PartialFunctions.Xeq_dec var
def 2929:2931 <> RAN
R2938:2940 ListSet <> set def
R2944:2946 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2943:2943 SFSstate <> PartialFunctions.X var
R2947:2947 SFSstate <> PartialFunctions.Y var
R2953:2955 ListSet <> set def
R2957:2957 SFSstate <> PartialFunctions.Y var
R2970:2970 SFSstate <> f var
R2981:2983 Coq.Init.Datatypes <> nil constr
R2988:2990 Coq.Init.Datatypes <> nil constr
R2996:2996 SFSstate <> PartialFunctions.Y var
R3009:3012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3003:3003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3005:3006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3008:3008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3018:3024 ListSet <> set_add def
R3037:3039 SFSstate <> RAN def
R3026:3032 SFSstate <> PartialFunctions.Yeq_dec var
def 3087:3094 <> PARTFUNC
R3101:3103 ListSet <> set def
R3107:3109 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3106:3106 SFSstate <> PartialFunctions.X var
R3110:3110 SFSstate <> PartialFunctions.Y var
R3121:3123 Coq.Init.Specif <> Exc def
R3125:3125 SFSstate <> PartialFunctions.Y var
R3116:3116 SFSstate <> PartialFunctions.X var
R3140:3140 SFSstate <> PartialFunctions.X var
R3153:3153 SFSstate <> f var
R3164:3166 Coq.Init.Datatypes <> nil constr
R3171:3174 Coq.Init.Datatypes <> None constr
R3180:3180 SFSstate <> PartialFunctions.Y var
R3194:3197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3187:3187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3190:3191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3193:3193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3215:3221 SFSstate <> PartialFunctions.Xeq_dec var
R3223:3223 SFSstate <> x var
R3241:3244 Coq.Init.Specif <> left constr
R3251:3254 Coq.Init.Datatypes <> Some constr
R3266:3270 Coq.Init.Specif <> right constr
R3277:3284 SFSstate <> PARTFUNC def
R3288:3288 SFSstate <> x var
def 3377:3386 <> IsPARTFUNC
R3393:3395 ListSet <> set def
R3399:3401 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3398:3398 SFSstate <> PartialFunctions.X var
R3402:3402 SFSstate <> PartialFunctions.Y var
R3424:3424 SFSstate <> f var
R3435:3437 Coq.Init.Datatypes <> nil constr
R3442:3445 Coq.Init.Logic <> True ind
R3452:3455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3473:3482 ListSet <> set_In_dec thm
R3501:3503 SFSstate <> DOM def
R3493:3495 Coq.Init.Datatypes <> fst def
R3484:3490 SFSstate <> PartialFunctions.Xeq_dec var
R3521:3524 Coq.Init.Specif <> left constr
R3531:3535 Coq.Init.Logic <> False ind
R3545:3549 Coq.Init.Specif <> right constr
R3556:3565 SFSstate <> IsPARTFUNC def
prf 3652:3656 <> AddEq
R3675:3675 SFSstate <> PartialFunctions.X var
R3683:3683 SFSstate <> PartialFunctions.Y var
R3691:3693 ListSet <> set def
R3697:3699 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3696:3696 SFSstate <> PartialFunctions.X var
R3700:3700 SFSstate <> PartialFunctions.Y var
R3728:3730 Coq.Init.Logic <> :type_scope:x_'='_x not
R3716:3723 SFSstate <> PARTFUNC def
R3727:3727 SFSstate <> a var
R3725:3725 SFSstate <> f var
R3731:3738 SFSstate <> PARTFUNC def
R3768:3768 SFSstate <> a var
R3741:3747 ListSet <> set_add def
R3765:3765 SFSstate <> f var
R3758:3758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3760:3761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3763:3763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3759:3759 SFSstate <> b var
R3762:3762 SFSstate <> y var
R3749:3756 SFSstate <> PartialFunctions.XYeq_dec var
R3707:3710 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3706:3706 SFSstate <> a var
R3711:3711 SFSstate <> b var
R3836:3842 SFSstate <> PartialFunctions.Xeq_dec var
R3836:3842 SFSstate <> PartialFunctions.Xeq_dec var
R3864:3868 Coq.Init.Logic <> False ind
R3864:3868 Coq.Init.Logic <> False ind
R3899:3901 Coq.Init.Logic <> not def
R3978:3984 SFSstate <> PartialFunctions.Xeq_dec var
R3978:3984 SFSstate <> PartialFunctions.Xeq_dec var
R4000:4007 SFSstate <> PartialFunctions.XYeq_dec var
R4016:4016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4019:4020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4023:4023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4009:4009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4011:4012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4014:4014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4000:4007 SFSstate <> PartialFunctions.XYeq_dec var
R4016:4016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4019:4020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4023:4023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4009:4009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4011:4012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4014:4014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4041:4045 Coq.Init.Logic <> False ind
R4041:4045 Coq.Init.Logic <> False ind
R4077:4079 Coq.Init.Logic <> not def
R4157:4163 SFSstate <> PartialFunctions.Xeq_dec var
R4157:4163 SFSstate <> PartialFunctions.Xeq_dec var
R4195:4199 Coq.Init.Logic <> False ind
R4195:4199 Coq.Init.Logic <> False ind
R4239:4246 SFSstate <> PartialFunctions.XYeq_dec var
R4255:4255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4258:4259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4262:4262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4248:4248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4250:4251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4253:4253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4239:4246 SFSstate <> PartialFunctions.XYeq_dec var
R4255:4255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4258:4259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4262:4262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4248:4248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4250:4251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4253:4253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4289:4295 SFSstate <> PartialFunctions.Xeq_dec var
R4289:4295 SFSstate <> PartialFunctions.Xeq_dec var
R4318:4322 Coq.Init.Logic <> False ind
R4318:4322 Coq.Init.Logic <> False ind
R4387:4393 SFSstate <> PartialFunctions.Xeq_dec var
R4387:4393 SFSstate <> PartialFunctions.Xeq_dec var
R4416:4420 Coq.Init.Logic <> False ind
R4416:4420 Coq.Init.Logic <> False ind
prf 4488:4493 <> AddEq1
R4510:4510 SFSstate <> PartialFunctions.X var
R4518:4518 SFSstate <> PartialFunctions.Y var
R4526:4528 ListSet <> set def
R4532:4534 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4531:4531 SFSstate <> PartialFunctions.X var
R4535:4535 SFSstate <> PartialFunctions.Y var
R4570:4572 Coq.Init.Logic <> :type_scope:x_'='_x not
R4563:4567 Coq.Init.Specif <> value def
R4569:4569 SFSstate <> y var
R4573:4580 SFSstate <> PARTFUNC def
R4610:4610 SFSstate <> x var
R4583:4589 ListSet <> set_add def
R4607:4607 SFSstate <> f var
R4600:4600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4602:4603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4605:4605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4601:4601 SFSstate <> x var
R4604:4604 SFSstate <> y var
R4591:4598 SFSstate <> PartialFunctions.XYeq_dec var
R4541:4542 Coq.Init.Logic <> :type_scope:'~'_x not
R4543:4548 ListSet <> set_In def
R4553:4555 SFSstate <> DOM def
R4557:4557 SFSstate <> f var
R4550:4550 SFSstate <> x var
R4657:4663 SFSstate <> PartialFunctions.Xeq_dec var
R4657:4663 SFSstate <> PartialFunctions.Xeq_dec var
R4694:4696 Coq.Init.Logic <> :type_scope:x_'='_x not
R4694:4696 Coq.Init.Logic <> :type_scope:x_'='_x not
R4775:4782 SFSstate <> PartialFunctions.XYeq_dec var
R4791:4791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4794:4795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4797:4797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4784:4784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4789:4789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4775:4782 SFSstate <> PartialFunctions.XYeq_dec var
R4791:4791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4794:4795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4797:4797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4784:4784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4789:4789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4824:4830 SFSstate <> PartialFunctions.Xeq_dec var
R4824:4830 SFSstate <> PartialFunctions.Xeq_dec var
R4933:4935 Coq.Init.Logic <> :type_scope:x_'='_x not
R4933:4935 Coq.Init.Logic <> :type_scope:x_'='_x not
R4972:4978 SFSstate <> PartialFunctions.Xeq_dec var
R4972:4978 SFSstate <> PartialFunctions.Xeq_dec var
R5020:5024 Coq.Init.Logic <> False ind
R5020:5024 Coq.Init.Logic <> False ind
R0:-1 SFSstate <> y var
R5055:5068 ListSet <> set_add_intro2 thm
R5055:5068 ListSet <> set_add_intro2 thm
R5122:5135 ListSet <> set_add_intro1 thm
R5122:5135 ListSet <> set_add_intro1 thm
prf 5163:5167 <> RemEq
R5186:5186 SFSstate <> PartialFunctions.X var
R5194:5194 SFSstate <> PartialFunctions.Y var
R5202:5204 ListSet <> set def
R5208:5210 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5207:5207 SFSstate <> PartialFunctions.X var
R5211:5211 SFSstate <> PartialFunctions.Y var
R5239:5241 Coq.Init.Logic <> :type_scope:x_'='_x not
R5227:5234 SFSstate <> PARTFUNC def
R5238:5238 SFSstate <> a var
R5236:5236 SFSstate <> f var
R5242:5249 SFSstate <> PARTFUNC def
R5282:5282 SFSstate <> a var
R5252:5261 ListSet <> set_remove def
R5279:5279 SFSstate <> f var
R5272:5272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5274:5275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5277:5277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5273:5273 SFSstate <> b var
R5276:5276 SFSstate <> y var
R5263:5270 SFSstate <> PartialFunctions.XYeq_dec var
R5218:5221 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5217:5217 SFSstate <> a var
R5222:5222 SFSstate <> b var
R5375:5381 SFSstate <> PartialFunctions.Xeq_dec var
R5375:5381 SFSstate <> PartialFunctions.Xeq_dec var
R5397:5404 SFSstate <> PartialFunctions.XYeq_dec var
R5413:5413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5416:5417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5420:5420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5406:5406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5408:5409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5411:5411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5397:5404 SFSstate <> PartialFunctions.XYeq_dec var
R5413:5413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5416:5417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5420:5420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5406:5406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5408:5409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5411:5411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5438:5442 Coq.Init.Logic <> False ind
R5438:5442 Coq.Init.Logic <> False ind
R5474:5476 Coq.Init.Logic <> not def
R5554:5560 SFSstate <> PartialFunctions.Xeq_dec var
R5554:5560 SFSstate <> PartialFunctions.Xeq_dec var
R5592:5596 Coq.Init.Logic <> False ind
R5592:5596 Coq.Init.Logic <> False ind
R5636:5643 SFSstate <> PartialFunctions.XYeq_dec var
R5652:5652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5655:5656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5659:5659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5645:5645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5650:5650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5636:5643 SFSstate <> PartialFunctions.XYeq_dec var
R5652:5652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5655:5656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5659:5659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5645:5645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5650:5650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5686:5692 SFSstate <> PartialFunctions.Xeq_dec var
R5686:5692 SFSstate <> PartialFunctions.Xeq_dec var
R5715:5719 Coq.Init.Logic <> False ind
R5715:5719 Coq.Init.Logic <> False ind
R5784:5790 SFSstate <> PartialFunctions.Xeq_dec var
R5784:5790 SFSstate <> PartialFunctions.Xeq_dec var
R5813:5817 Coq.Init.Logic <> False ind
R5813:5817 Coq.Init.Logic <> False ind
prf 5885:5892 <> AddRemEq
R5911:5911 SFSstate <> PartialFunctions.X var
R5921:5921 SFSstate <> PartialFunctions.Y var
R5929:5931 ListSet <> set def
R5935:5937 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5934:5934 SFSstate <> PartialFunctions.X var
R5938:5938 SFSstate <> PartialFunctions.Y var
R5967:5970 Coq.Init.Logic <> :type_scope:x_'='_x not
R5955:5962 SFSstate <> PARTFUNC def
R5966:5966 SFSstate <> a var
R5964:5964 SFSstate <> f var
R5971:5978 SFSstate <> PARTFUNC def
R6037:6037 SFSstate <> a var
R5981:5987 ListSet <> set_add def
R6006:6015 ListSet <> set_remove def
R6033:6033 SFSstate <> f var
R6026:6026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6028:6029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6031:6031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6027:6027 SFSstate <> b var
R6030:6030 SFSstate <> y var
R6017:6024 SFSstate <> PartialFunctions.XYeq_dec var
R5998:5998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6000:6001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6003:6003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5999:5999 SFSstate <> b var
R6002:6002 SFSstate <> z var
R5989:5996 SFSstate <> PartialFunctions.XYeq_dec var
R5945:5948 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5944:5944 SFSstate <> a var
R5949:5949 SFSstate <> b var
R6105:6111 SFSstate <> PartialFunctions.Xeq_dec var
R6105:6111 SFSstate <> PartialFunctions.Xeq_dec var
R6133:6137 Coq.Init.Logic <> False ind
R6133:6137 Coq.Init.Logic <> False ind
R6220:6226 SFSstate <> PartialFunctions.Xeq_dec var
R6220:6226 SFSstate <> PartialFunctions.Xeq_dec var
R6242:6249 SFSstate <> PartialFunctions.XYeq_dec var
R6258:6258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6261:6262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6265:6265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6251:6251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6253:6254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6256:6256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6242:6249 SFSstate <> PartialFunctions.XYeq_dec var
R6258:6258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6261:6262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6265:6265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6251:6251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6253:6254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6256:6256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6283:6287 Coq.Init.Logic <> False ind
R6283:6287 Coq.Init.Logic <> False ind
R6318:6320 Coq.Init.Logic <> not def
R6397:6404 SFSstate <> PartialFunctions.XYeq_dec var
R6413:6413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6416:6417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6420:6420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6406:6406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6408:6409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6411:6411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6397:6404 SFSstate <> PartialFunctions.XYeq_dec var
R6413:6413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6416:6417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6420:6420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6406:6406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6408:6409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6411:6411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6438:6442 Coq.Init.Logic <> False ind
R6438:6442 Coq.Init.Logic <> False ind
R6473:6475 Coq.Init.Logic <> not def
R6553:6559 SFSstate <> PartialFunctions.Xeq_dec var
R6553:6559 SFSstate <> PartialFunctions.Xeq_dec var
R6591:6595 Coq.Init.Logic <> False ind
R6591:6595 Coq.Init.Logic <> False ind
R6634:6641 SFSstate <> PartialFunctions.XYeq_dec var
R6650:6650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6653:6654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6657:6657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6643:6643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6645:6646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6648:6648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6634:6641 SFSstate <> PartialFunctions.XYeq_dec var
R6650:6650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6653:6654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6657:6657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6643:6643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6645:6646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6648:6648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6702:6709 SFSstate <> PartialFunctions.XYeq_dec var
R6718:6718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6721:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6725:6725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6711:6711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6713:6714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6716:6716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6702:6709 SFSstate <> PartialFunctions.XYeq_dec var
R6718:6718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6721:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6725:6725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6711:6711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6713:6714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6716:6716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6752:6758 SFSstate <> PartialFunctions.Xeq_dec var
R6752:6758 SFSstate <> PartialFunctions.Xeq_dec var
R6781:6785 Coq.Init.Logic <> False ind
R6781:6785 Coq.Init.Logic <> False ind
R6833:6837 SFSstate <> RemEq thm
R6833:6837 SFSstate <> RemEq thm
R6881:6887 SFSstate <> PartialFunctions.Xeq_dec var
R6881:6887 SFSstate <> PartialFunctions.Xeq_dec var
R6910:6914 Coq.Init.Logic <> False ind
R6910:6914 Coq.Init.Logic <> False ind
prf 6972:6986 <> NotInDOMIsUndef
R7003:7003 SFSstate <> PartialFunctions.X var
R7011:7013 ListSet <> set def
R7017:7019 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7016:7016 SFSstate <> PartialFunctions.X var
R7020:7020 SFSstate <> PartialFunctions.Y var
R7059:7061 Coq.Init.Logic <> :type_scope:x_'='_x not
R7047:7054 SFSstate <> PARTFUNC def
R7058:7058 SFSstate <> o var
R7056:7056 SFSstate <> f var
R7062:7065 Coq.Init.Datatypes <> None constr
R7025:7026 Coq.Init.Logic <> :type_scope:'~'_x not
R7027:7032 ListSet <> set_In def
R7037:7039 SFSstate <> DOM def
R7041:7041 SFSstate <> f var
R7034:7034 SFSstate <> o var
R7196:7202 SFSstate <> PartialFunctions.Xeq_dec var
R7196:7202 SFSstate <> PartialFunctions.Xeq_dec var
R7245:7249 Coq.Init.Logic <> False ind
R7245:7249 Coq.Init.Logic <> False ind
R7280:7282 Coq.Init.Logic <> not def
R7309:7322 ListSet <> set_add_intro2 thm
R7309:7322 ListSet <> set_add_intro2 thm
R7365:7367 Coq.Init.Logic <> not def
R7383:7385 Coq.Init.Logic <> not def
R7421:7434 ListSet <> set_add_intro1 thm
R7421:7434 ListSet <> set_add_intro1 thm
R7468:7482 SFSstate <> NotInDOMIsUndef thm
prf 7497:7511 <> InDOMIsNotUndef
R7528:7528 SFSstate <> PartialFunctions.X var
R7536:7538 ListSet <> set def
R7542:7544 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7541:7541 SFSstate <> PartialFunctions.X var
R7545:7545 SFSstate <> PartialFunctions.Y var
R7582:7585 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7570:7577 SFSstate <> PARTFUNC def
R7581:7581 SFSstate <> o var
R7579:7579 SFSstate <> f var
R7586:7589 Coq.Init.Datatypes <> None constr
R7550:7555 ListSet <> set_In def
R7560:7562 SFSstate <> DOM def
R7564:7564 SFSstate <> f var
R7557:7557 SFSstate <> o var
R7670:7676 SFSstate <> PartialFunctions.Xeq_dec var
R7670:7676 SFSstate <> PartialFunctions.Xeq_dec var
prf 7770:7781 <> InDOMWhenAdd
R7798:7798 SFSstate <> PartialFunctions.X var
R7806:7806 SFSstate <> PartialFunctions.Y var
R7814:7816 ListSet <> set def
R7820:7822 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7819:7819 SFSstate <> PartialFunctions.X var
R7823:7823 SFSstate <> PartialFunctions.Y var
R7829:7834 ListSet <> set_In def
R7839:7841 SFSstate <> DOM def
R7844:7850 ListSet <> set_add def
R7868:7868 SFSstate <> f var
R7861:7861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7863:7864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7866:7866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7862:7862 SFSstate <> x var
R7865:7865 SFSstate <> y var
R7852:7859 SFSstate <> PartialFunctions.XYeq_dec var
R7836:7836 SFSstate <> x var
R7967:7974 SFSstate <> PartialFunctions.XYeq_dec var
R7976:7976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7978:7979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7981:7981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7967:7974 SFSstate <> PartialFunctions.XYeq_dec var
R7976:7976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7978:7979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7981:7981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8051:8064 ListSet <> set_add_intro2 thm
R8051:8064 ListSet <> set_add_intro2 thm
R8116:8129 ListSet <> set_add_intro1 thm
R8116:8129 ListSet <> set_add_intro1 thm
prf 8157:8166 <> DOMFuncRel
R8184:8186 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8183:8183 SFSstate <> PartialFunctions.X var
R8187:8187 SFSstate <> PartialFunctions.Y var
R8195:8197 ListSet <> set def
R8201:8203 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8200:8200 SFSstate <> PartialFunctions.X var
R8204:8204 SFSstate <> PartialFunctions.Y var
R8239:8241 Coq.Init.Logic <> :type_scope:x_'='_x not
R8238:8238 SFSstate <> f var
R8242:8251 ListSet <> set_remove def
R8264:8264 SFSstate <> f var
R8262:8262 SFSstate <> a var
R8253:8260 SFSstate <> PartialFunctions.XYeq_dec var
R8210:8211 Coq.Init.Logic <> :type_scope:'~'_x not
R8212:8217 ListSet <> set_In def
R8228:8230 SFSstate <> DOM def
R8232:8232 SFSstate <> f var
R8220:8222 Coq.Init.Datatypes <> fst def
R8224:8224 SFSstate <> a var
R8368:8375 SFSstate <> PartialFunctions.XYeq_dec var
R8379:8379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8382:8383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8385:8385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8368:8375 SFSstate <> PartialFunctions.XYeq_dec var
R8379:8379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8382:8383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8385:8385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8467:8471 Coq.Init.Logic <> False ind
R8467:8471 Coq.Init.Logic <> False ind
R0:-1 SFSstate <> y var
R8501:8514 ListSet <> set_add_intro2 thm
R8501:8514 ListSet <> set_add_intro2 thm
R8566:8568 Coq.Init.Logic <> :type_scope:x_'='_x not
R8569:8578 ListSet <> set_remove def
R8589:8589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8592:8593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8596:8596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8580:8587 SFSstate <> PartialFunctions.XYeq_dec var
R8566:8568 Coq.Init.Logic <> :type_scope:x_'='_x not
R8569:8578 ListSet <> set_remove def
R8589:8589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8592:8593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8596:8596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8580:8587 SFSstate <> PartialFunctions.XYeq_dec var
R8668:8680 ListSet <> set_add_intro thm
R8668:8680 ListSet <> set_add_intro thm
R8713:8722 SFSstate <> DOMFuncRel thm
prf 8736:8746 <> DOMFuncRel2
R8764:8766 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8763:8763 SFSstate <> PartialFunctions.X var
R8767:8767 SFSstate <> PartialFunctions.Y var
R8775:8777 ListSet <> set def
R8781:8783 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8780:8780 SFSstate <> PartialFunctions.X var
R8784:8784 SFSstate <> PartialFunctions.Y var
R8803:8808 ListSet <> set_In def
R8819:8821 SFSstate <> DOM def
R8823:8823 SFSstate <> f var
R8811:8813 Coq.Init.Datatypes <> fst def
R8815:8815 SFSstate <> z var
R8789:8794 ListSet <> set_In def
R8798:8798 SFSstate <> f var
R8796:8796 SFSstate <> z var
R8985:8997 ListSet <> set_add_intro thm
R8985:8997 ListSet <> set_add_intro thm
R9014:9019 ListSet <> set_In def
R9025:9027 SFSstate <> DOM def
R9014:9019 ListSet <> set_In def
R9025:9027 SFSstate <> DOM def
R9048:9061 ListSet <> set_add_intro1 thm
R9048:9061 ListSet <> set_add_intro1 thm
R9103:9113 SFSstate <> DOMFuncRel2 thm
prf 9127:9137 <> DOMFuncRel3
R9154:9154 SFSstate <> PartialFunctions.X var
R9162:9162 SFSstate <> PartialFunctions.Y var
R9170:9172 ListSet <> set def
R9176:9178 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9175:9175 SFSstate <> PartialFunctions.X var
R9179:9179 SFSstate <> PartialFunctions.Y var
R9221:9222 Coq.Init.Logic <> :type_scope:'~'_x not
R9223:9228 ListSet <> set_In def
R9233:9235 SFSstate <> DOM def
R9238:9247 ListSet <> set_remove def
R9265:9265 SFSstate <> f var
R9258:9258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9260:9261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9263:9263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9259:9259 SFSstate <> x var
R9262:9262 SFSstate <> y var
R9249:9256 SFSstate <> PartialFunctions.XYeq_dec var
R9230:9230 SFSstate <> x var
R9202:9207 ListSet <> set_In def
R9216:9216 SFSstate <> f var
R9209:9209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9211:9212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9214:9214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9210:9210 SFSstate <> x var
R9213:9213 SFSstate <> y var
R9185:9194 SFSstate <> IsPARTFUNC def
R9196:9196 SFSstate <> f var
R9354:9363 ListSet <> set_In_dec thm
R9382:9384 SFSstate <> DOM def
R9374:9376 Coq.Init.Datatypes <> fst def
R9365:9371 SFSstate <> PartialFunctions.Xeq_dec var
R9398:9405 SFSstate <> PartialFunctions.XYeq_dec var
R9407:9407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9409:9410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9412:9412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9354:9363 ListSet <> set_In_dec thm
R9382:9384 SFSstate <> DOM def
R9374:9376 Coq.Init.Datatypes <> fst def
R9365:9371 SFSstate <> PartialFunctions.Xeq_dec var
R9398:9405 SFSstate <> PartialFunctions.XYeq_dec var
R9407:9407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9409:9410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9412:9412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9398:9405 SFSstate <> PartialFunctions.XYeq_dec var
R9407:9407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9409:9410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9412:9412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R0:-1 SFSstate <> y var
R0:-1 SFSstate <> y var
R9453:9455 Coq.Init.Logic <> :type_scope:x_'='_x not
R9456:9465 ListSet <> set_remove def
R9476:9476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9478:9479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9481:9481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9467:9474 SFSstate <> PartialFunctions.XYeq_dec var
R9453:9455 Coq.Init.Logic <> :type_scope:x_'='_x not
R9456:9465 ListSet <> set_remove def
R9476:9476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9478:9479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9481:9481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9467:9474 SFSstate <> PartialFunctions.XYeq_dec var
R9529:9531 Coq.Init.Datatypes <> fst def
R9529:9531 Coq.Init.Datatypes <> fst def
R9671:9673 Coq.Init.Logic <> :type_scope:x_'='_x not
R9664:9664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9667:9668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9670:9670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9674:9674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9676:9677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9679:9679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9671:9673 Coq.Init.Logic <> :type_scope:x_'='_x not
R9664:9664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9667:9668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9670:9670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9674:9674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9676:9677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9679:9679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9698:9704 SFSstate <> PartialFunctions.Xeq_dec var
R9698:9704 SFSstate <> PartialFunctions.Xeq_dec var
R9776:9778 Coq.Init.Datatypes <> fst def
R9780:9780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9782:9783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9785:9785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9776:9778 Coq.Init.Datatypes <> fst def
R9780:9780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9782:9783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9785:9785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9803:9804 Coq.Init.Logic <> :type_scope:'~'_x not
R9805:9810 ListSet <> set_In def
R9815:9817 SFSstate <> DOM def
R9820:9829 ListSet <> set_remove def
R9840:9840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9842:9843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9845:9845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9831:9838 SFSstate <> PartialFunctions.XYeq_dec var
R9803:9804 Coq.Init.Logic <> :type_scope:'~'_x not
R9805:9810 ListSet <> set_In def
R9815:9817 SFSstate <> DOM def
R9820:9829 ListSet <> set_remove def
R9840:9840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9842:9843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9845:9845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9831:9838 SFSstate <> PartialFunctions.XYeq_dec var
prf 9888:9898 <> DOMFuncRel4
R9915:9915 SFSstate <> PartialFunctions.X var
R9923:9925 ListSet <> set def
R9929:9931 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9928:9928 SFSstate <> PartialFunctions.X var
R9932:9932 SFSstate <> PartialFunctions.Y var
R9944:9951 SFSstate <> PARTFUNC def
R9955:9955 SFSstate <> x var
R9953:9953 SFSstate <> f var
R9965:9968 Coq.Init.Datatypes <> Some constr
R9975:9980 ListSet <> set_In def
R9989:9989 SFSstate <> f var
R9982:9982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9984:9985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9987:9987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9983:9983 SFSstate <> x var
R9994:9997 Coq.Init.Datatypes <> None constr
R10002:10003 Coq.Init.Logic <> :type_scope:'~'_x not
R10004:10009 ListSet <> set_In def
R10014:10016 SFSstate <> DOM def
R10018:10018 SFSstate <> f var
R10011:10011 SFSstate <> x var
R10136:10142 SFSstate <> PartialFunctions.Xeq_dec var
R10136:10142 SFSstate <> PartialFunctions.Xeq_dec var
R10158:10165 SFSstate <> PARTFUNC def
R10158:10165 SFSstate <> PARTFUNC def
R10258:10265 SFSstate <> PARTFUNC def
R10258:10265 SFSstate <> PARTFUNC def
prf 10308:10319 <> UndefWhenRem
R10336:10336 SFSstate <> PartialFunctions.X var
R10344:10344 SFSstate <> PartialFunctions.Y var
R10352:10354 ListSet <> set def
R10358:10360 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10357:10357 SFSstate <> PartialFunctions.X var
R10361:10361 SFSstate <> PartialFunctions.Y var
R10444:10446 Coq.Init.Logic <> :type_scope:x_'='_x not
R10403:10410 SFSstate <> PARTFUNC def
R10443:10443 SFSstate <> x var
R10413:10422 ListSet <> set_remove def
R10440:10440 SFSstate <> f var
R10433:10433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10435:10436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10438:10438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10434:10434 SFSstate <> x var
R10437:10437 SFSstate <> y var
R10424:10431 SFSstate <> PartialFunctions.XYeq_dec var
R10447:10450 Coq.Init.Datatypes <> None constr
R10384:10389 ListSet <> set_In def
R10398:10398 SFSstate <> f var
R10391:10391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10393:10394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10396:10396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10392:10392 SFSstate <> x var
R10395:10395 SFSstate <> y var
R10367:10376 SFSstate <> IsPARTFUNC def
R10378:10378 SFSstate <> f var
R10538:10547 ListSet <> set_In_dec thm
R10566:10568 SFSstate <> DOM def
R10558:10560 Coq.Init.Datatypes <> fst def
R10549:10555 SFSstate <> PartialFunctions.Xeq_dec var
R10581:10588 SFSstate <> PartialFunctions.XYeq_dec var
R10590:10590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10592:10593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10595:10595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10538:10547 ListSet <> set_In_dec thm
R10566:10568 SFSstate <> DOM def
R10558:10560 Coq.Init.Datatypes <> fst def
R10549:10555 SFSstate <> PartialFunctions.Xeq_dec var
R10581:10588 SFSstate <> PartialFunctions.XYeq_dec var
R10590:10590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10592:10593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10595:10595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10581:10588 SFSstate <> PartialFunctions.XYeq_dec var
R10590:10590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10592:10593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10595:10595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R0:-1 SFSstate <> y var
R0:-1 SFSstate <> y var
R10640:10649 ListSet <> set_remove def
R10660:10660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10662:10663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10665:10665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10651:10658 SFSstate <> PartialFunctions.XYeq_dec var
R10640:10649 ListSet <> set_remove def
R10660:10660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10662:10663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10665:10665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10651:10658 SFSstate <> PartialFunctions.XYeq_dec var
R10807:10811 Coq.Init.Logic <> False ind
R10807:10811 Coq.Init.Logic <> False ind
R0:-1 SFSstate <> y var
R10869:10875 SFSstate <> PartialFunctions.Xeq_dec var
R10869:10875 SFSstate <> PartialFunctions.Xeq_dec var
R10937:10942 ListSet <> set_In def
R10947:10949 SFSstate <> DOM def
R10937:10942 ListSet <> set_In def
R10947:10949 SFSstate <> DOM def
R10982:10984 Coq.Init.Datatypes <> fst def
R10986:10986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10988:10989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10991:10991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10982:10984 Coq.Init.Datatypes <> fst def
R10986:10986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10988:10989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10991:10991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11025:11040 SFSstate PartialFunctions <> sec
R11059:11063 SFSstate <> AddEq thm
R11065:11069 SFSstate <> RemEq thm
R11071:11078 SFSstate <> AddRemEq thm
R11080:11094 SFSstate <> NotInDOMIsUndef thm
R11096:11110 SFSstate <> InDOMIsNotUndef thm
R11114:11125 SFSstate <> InDOMWhenAdd thm
R11127:11138 SFSstate <> UndefWhenRem thm
R11140:11145 SFSstate <> AddEq1 thm
R11147:11157 SFSstate <> DOMFuncRel3 thm
def 11279:11282 <> dome
R11289:11291 ListSet <> set def
R11300:11302 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11294:11299 SFSstate <> ENTITY defax
R11303:11309 SFSstate <> ENTCONT def
R11316:11318 SFSstate <> DOM def
R11330:11330 SFSstate <> f var
R11320:11328 SFSstate <> ENTeq_dec prfax
def 11347:11355 <> fentities
R11362:11364 ListSet <> set def
R11373:11375 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11367:11372 SFSstate <> ENTITY defax
R11376:11382 SFSstate <> ENTCONT def
R11398:11400 Coq.Init.Specif <> Exc def
R11402:11408 SFSstate <> ENTCONT def
R11388:11393 SFSstate <> ENTITY defax
R11415:11422 SFSstate <> PARTFUNC def
R11434:11434 SFSstate <> f var
R11424:11432 SFSstate <> ENTeq_dec prfax
def 11504:11509 <> domcap
R11516:11518 ListSet <> set def
R11527:11529 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11521:11526 SFSstate <> ENTITY defax
R11530:11543 SFSstate <> CapabilityData rec
R11550:11552 SFSstate <> DOM def
R11564:11564 SFSstate <> f var
R11554:11562 SFSstate <> ENTeq_dec prfax
def 11581:11584 <> fcap
R11591:11593 ListSet <> set def
R11602:11604 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11596:11601 SFSstate <> ENTITY defax
R11605:11618 SFSstate <> CapabilityData rec
R11636:11638 Coq.Init.Specif <> Exc def
R11640:11653 SFSstate <> CapabilityData rec
R11626:11631 SFSstate <> ENTITY defax
R11658:11665 SFSstate <> PARTFUNC def
R11677:11677 SFSstate <> f var
R11667:11675 SFSstate <> ENTeq_dec prfax
def 11694:11702 <> domsecmat
R11709:11711 ListSet <> set def
R11720:11722 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11714:11719 SFSstate <> ENTITY defax
R11723:11736 SFSstate <> ReadingWriting rec
R11743:11745 SFSstate <> DOM def
R11757:11757 SFSstate <> f var
R11747:11755 SFSstate <> ENTeq_dec prfax
def 11774:11782 <> ransecmat
R11789:11791 ListSet <> set def
R11800:11802 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11794:11799 SFSstate <> ENTITY defax
R11803:11816 SFSstate <> ReadingWriting rec
R11823:11825 SFSstate <> RAN def
R11836:11836 SFSstate <> f var
R11827:11834 SFSstate <> RWeq_dec prfax
def 11853:11859 <> fsecmat
R11866:11868 ListSet <> set def
R11877:11879 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11871:11876 SFSstate <> ENTITY defax
R11880:11893 SFSstate <> ReadingWriting rec
R11911:11913 Coq.Init.Specif <> Exc def
R11915:11928 SFSstate <> ReadingWriting rec
R11901:11906 SFSstate <> ENTITY defax
R11933:11940 SFSstate <> PARTFUNC def
R11952:11952 SFSstate <> f var
R11942:11950 SFSstate <> ENTeq_dec prfax
def 11969:11974 <> domESC
R11981:11983 ListSet <> set def
R11992:11994 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11986:11991 SFSstate <> ENTITY defax
R11995:12002 SFSstate <> SecClass rec
R12009:12011 SFSstate <> DOM def
R12023:12023 SFSstate <> f var
R12013:12021 SFSstate <> ENTeq_dec prfax
def 12040:12043 <> fESC
R12050:12052 ListSet <> set def
R12061:12063 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12055:12060 SFSstate <> ENTITY defax
R12064:12071 SFSstate <> SecClass rec
R12087:12089 Coq.Init.Specif <> Exc def
R12091:12098 SFSstate <> SecClass rec
R12077:12082 SFSstate <> ENTITY defax
R12105:12112 SFSstate <> PARTFUNC def
R12124:12124 SFSstate <> f var
R12114:12122 SFSstate <> ENTeq_dec prfax
ax 12231:12244 <> write_entities
R12276:12278 ListSet <> set def
R12287:12289 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12281:12286 SFSstate <> ENTITY defax
R12290:12296 SFSstate <> ENTCONT def
R12265:12271 SFSstate <> ENTCONT def
R12258:12260 Coq.Init.Datatypes <> nat ind
R12248:12253 SFSstate <> ENTITY defax
ind 12371:12374 <> MODE
constr 12389:12392 <> READ
constr 12405:12409 <> WRITE
R12396:12399 SFSstate <> MODE ind
R12413:12416 SFSstate <> MODE ind
ind 12509:12517 <> Operation
constr 12532:12535 <> Read
constr 12553:12557 <> Write
R12539:12547 SFSstate <> Operation ind
R12561:12569 SFSstate <> Operation ind
